# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: home-assistant-ingress
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /home
#         pathType: Prefix
#         backend:
#           service: 
#             name: homelab-home-assistant
#             port: 
#               number: 8123
# status:
#   loadBalancer:
#     ingress:
#     - hostname: localhost