apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teaglebuilt-wildcard
  namespace: global
spec:
  secretName: teaglebuilt-wildcard
  dnsNames:
  - "*.teaglebuilt.tech"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io