---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teaglebuilt-ca
spec:
  secretName: tls-internal-ca
  commonName: ${DOMAIN}
  isCA: true
  issuerRef:
    name: teaglebuilt-ca-issuer
