---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teaglebuilt-ca
spec:
  secretName: tls-rancher-internal-ca
  commonName: k3s-master.local
  isCA: true
  issuerRef:
    name: teaglebuilt-ca-issuer
