---
apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
stringData:
    slack-url: ENC[AES256_GCM,data:PAjwrUlnzlAaciHuj+G7Fz1D11TVuniebv4i65oGrn4SbwwV0NYyfhFsdIEpVE7FSPGpnRUnUvYM5X8DHxi+8mQxmJz0MecA931bomosMGzq,iv:FLXzlwMuES+33uM6O/jSKKeSv4NXq8/8vu4PPMEnZ50=,tag:hUiI5LBNV8zqmhLFFRaqjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-08T12:55:54Z"
    mac: ENC[AES256_GCM,data:MXlWLzThrhLTeiehr+86sPhRyCF8nSg+jhdtkxRaHMLCLTTyANmr5gVGEqwGGJIVAZuodtgMMb4o1tcUDJvpf9flLIvK2ogkPs6V4iUsTOiozmJDLNZA8CB4QbIyyTh3NRTIrGM7ZGd4tyb15v4BLKAzeWSQCtVx4L9GeXZf5iA=,iv:3OorWv0ELV3IR7kR+X+cGMuUqUb5jNldvFSg5raFHz4=,tag:La5uWv1o554am3b1a8snKQ==,type:str]
    pgp:
        - created_at: "2022-07-08T12:55:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//fnYZLouIXtQTbrxzTPVnfV0pw7YBpJC1pruw+ZqAERBD
            GZr0E2kaFywJhAMtyORU39sEpOdq52JSWjcQQ8quJYT8hzxrkCr7pYPgzEJAOmdi
            raxOK7p9CZcZZXO/X3DB/gtmJ3YcVKPVIjVcEZUm6bDacL6lWOq6Dnrl6M9FM5Kh
            4vtViPxkb4xQcOBmbea6PA2xHw/G9bF9TixyzWDx+7JP9Z3R/dLZn/nHk5QPFkrC
            vK40uxOh95uTeyzHHOHUlapbQn8YQCoNuoMfgesalRcaKv5joGrzvkaEi8oSxYPw
            LVl9JqLfrtmuPe9HSWT2EQra887cngz63uO4SWpk2H2aUTBsLazqy3KFhac3fSxy
            hk2Jt0vziBM72tu9ZpXNfCSez3Kxwt7Y/DWKGSzDleGupLEopnW9US7392PhEnH7
            vYkbybco065D+UKG8lSnF0yfiNIddKAkBAcSUdjcbtwTyGO1jqAyxnSR2R06SohP
            anLpUSVRd1dmyYNrbZSdQ0zcGDA+kzUhVzZYSpAD/tuHFP0oH4GuH+6LX1Nc0U5q
            j3FOIMpa8hGzgBDdQ9sFzprJvZUG0LlMHu8JVvnKl8iLMN5E+LS5163QMSCNZlmI
            beBG+m3TXjk4XzVeexyI3lBlyyNTAwnYnRLYGS+YjSkNRfqhP3nyNN4WF5euyXfU
            aAEJAhDpiUeqNO0os0csKoto+bXM7YfhmDvzqw9F5gIfRgRECpKYtBzVnSKBzrNf
            YSNZi6qzKMv/1S84mejM7WoK2BerF0lsbEzIPKtnvr4LXahgk12cpoHG4gWk2OCr
            HYFodWjiUINY
            =pDdX
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
