---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pihole-ca
  namespace: pihole
spec:
  secretName: tls-rancher-internal-ca
  commonName: pihole.k3s-master.local
  isCA: true
  issuerRef:
    name: self-signed-issuer
