apiVersion: v1
kind: Secret
metadata:
    name: vault-secrets
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:6WCMhOOK/UCyzyqzclPrwmkjzIdd07Kf1g17F6Sjx4RQFM8=,iv:QPsuQb+oO1P4X7HsOcitlAMbgvTo/HE5lWaccc5JrdM=,tag:VBCLS+LUleq/Zk7vBafbkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-09T13:32:03Z"
    mac: ENC[AES256_GCM,data:uLVdXFAZ+fuEM2LKQ+RpVC38fKbwY38Njsb4U6zG8GxUgfc4s1xRwTtfjjvYbTXLdjD1UsHKhoutFInGjQMC0VX7AtD/sh2I6OCuik1hbHOP7gmKnXU+a/6U9GeNjmFyOW2K0GNNc/EVi8Yo5n8JIKdIfY07QqbtC7QVt79E/90=,iv:AkXZdJWRjAc5ymhS/v5cNqwk1w1DxXzKgqJx2yk1g7M=,tag:eoYSwGz2lu1D2dwJvBr4Gw==,type:str]
    pgp:
        - created_at: "2022-07-09T13:32:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAnM8EESPRZ+DsviLxbyU4k26G8cchK1AH072LYHtkLlqr
            1nvSePM/KDUGRH8FRLgtGsAdRgKTY86x1lzfzOc4702GkFKwR90Sgjn7k+hCbBTC
            2dxZ+1lvTOCnaGrn52EzL4Qsi/BoB7BD42Sib9dKkzmmJLEFi1u09SJWM107di1Z
            lvJOTYWxmEv6IS7s8ko860DRAghFigBkBRg3mGZ79akpDGreBJiztHddmQxDJAGx
            jG05EAM6evi3k2k5jxD6Lm960WhYv5GdM1TM2G+/UQKOHjV+NBSBGzb15D3Cq77f
            lVCHpxczj80f0/ugVzmYQ8hAhrrwPXqxwnEw+6ddSn3iW6l5ZVhE6UrMcQRszhcR
            +Zr4FxAs3zndMnI7glufJf9SD9n9Ye31i7c2PvmrjqBALVCCorpjiW7tIgTtauLf
            TBVLKlTr6hnOeUqWCr5lfBVl4RwK62jhV0E847VyZf/AddDJ5wVKHembH4yZHAKe
            9E4vpEXh5b92+PEVuGckT2vje1c+OVWw8vd7i6dSISyT0pHGG9e/zU4c6oZ5CiBa
            4knAOqIQWmgqWB/oW1+4nMz2Qt4cZJVEajvbvsnmKfSM1GjyKgUGsvLTUIC7CU0E
            THh4OMFQBVHY65iGpfvDQTNlHP//LVpl6QdUWG9tfkVh0mO1YfqhMiUQijEG+enU
            aAEJAhDTkoDC9M7A2VbyvCr77mkxpj5ZgrZ5wm/oE0W75Wc3mgW0Ah9f3i+WeEa1
            SqyROvI/41TcxSkS4XhnRAu2+YZoIWr6PhFAoaJxP7kkk2NpKDSPgOeTkE6JkoAc
            9Cy66IFGCwfx
            =2VC0
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
