---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: network-ca
  namespace: network
spec:
  secretName: tls-network-internal-ca
  commonName: ${DOMAIN}
  isCA: true
  issuerRef:
    name: self-signed-issuer
