apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-auth
    namespace: actions
data:
    github_app_id: ENC[AES256_GCM,data:5xix8jDi,iv:5WRM/bvI+M2/jofLHhWxB+5Wu/Hc8lYOR3WnwHZjl8Y=,tag:Cr+4nhhEsEt4vXr5afhSOA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:MTmR5iM0V+U=,iv:cfOiAPuFcDpfHjpSJRDa6Jpokr2C9/WRwz3D8X2KFwE=,tag:2gnAEyLAPNxvc92NyUSt5Q==,type:str]
    github_app_private_key: ENC[AES256_GCM,data:UdvZXeV274udZWCwOZRRcaGdN1nqcTRkkQ2g1xhU,iv:7N6/QI36ewuAE1TT11aC5P9qqF2JqZ14iUiT+HlxVvY=,tag:6zziukG/A9yxtBol/gRuDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-25T15:43:55Z"
    mac: ENC[AES256_GCM,data:+/bRCzk5cx/yaF+EoBRtV5WLda6oAXx/5rzMDxYHf+kZOo1HV14Xpp2e2tukuKojZcSG4WGFNlVMhpHCXt4simU3AZSm2Wbc4e0d8yS7YBubCCgpxHeDEfN4wUVYPLWn0uapYreOq+w0F8w9+zsDVrbchNmlM07/JGqiU7d+wiE=,iv:BkpUp/iW4eYw5a1LRAVXw/eO1cSYcn/rzDkzuT7kDBk=,tag:FTUEKJc052YzpBlSQmYwjA==,type:str]
    pgp:
        - created_at: "2022-06-25T15:43:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/+LSn8igCgCrpv0N7lojpD9G8q7LhXmb6ylHhjI1Mhl2zs
            HYJQVO4qlInx7iFNIf9dRErvcDWK0V1W8nYirvuVifAL0RfAhtWxNDCJPWrfXo+C
            dVaD7hVOK8SQs7CgMyW2XQtTAubfdtCmEReE3BFHj+MzAi/YNWOcPXXjxUNN+STE
            BVjuWRRTdwdLvcreMM+UftD5HVoA67083b1Nep2nXLMIWjrRqVL8LrTXeyYXDOZ3
            iuhKEBPx1th6L3SKwD1DT74WZf3iu1gFHw4ZqU2wokcl/G9GszejxEXIEOK6BLJw
            Nf6UlKvyTIXRBbMiXgkh2TdCBNquj/++63BXJVYWKCQ8szGefYnnTJnHIyZirTPn
            uUNmZ2xg9f5h098ahSX0rN3+J2Ps9HmcQI3XqUfjvNe88yZ56ukg4G8EisyJGho7
            zycmfRiGgPkJABrZwgezmwTvcH4MkJNJY5XqUBRe/Ahgua3A8vKUvPfJagVPxDQl
            Bof0dJ9bWnH8KNVQZCQPtgph8yWUqRAqF8J183j4MZV3fw6AarXO35HFJ8kCByJA
            GYssv/UMbKWG0tt34EC83FPEFEUEiaz7IHvvjtF+sSC2SvAlr9mfU3W0yYRQ+txE
            XisUhl9Zq2rVVV5vDY1+eQJIrp9io7ZA+6Y0u1P2VMsESNDv32j9Vf9nU1MYMfXU
            aAEJAhB85YezHaVkIGB0rdGFBW14WF6i+H/qQy5x+AAliFyRh/hdETn1ego3PW5u
            3IMlG9EAPZGcz521+mrYz9h6dzjbLiB6QdOUyJ7ATabi88y3UBCA+meJWd5RzuKO
            n+/ytkV/KlQ+
            =gZtx
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
