apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-token
    namespace: actions
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:NJD72rEHqs2EuLLsDh8dPL1gThp1iajQTNomrcAwpuqbVJDPLFH3WA==,iv:L9jbNfgnHYqY8XC24gdzZbgrmoEb18H4xa1z1G/Gjdg=,tag:irAzmZEkfBwUDNRL0DTuNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-21T12:39:48Z"
    mac: ENC[AES256_GCM,data:1O+OJQuW47RYlZrtfVlFMg/Ao6L6Fka4IhVG2Tt1ACjUY7Gkk+Reh0DP1wSx+efyl/7bLGyXYMByJwiPAdJbIamFNYW6UU9qdcMpryYKIn078yE1XdXSx5YkVFeyDCKBIkyuXu+UamY8a9soRc5zuGf5wqnyRPyYwxQonf/SZPQ=,iv:xj0awkDu76bo3gvkDIX1DpsuYJZ4VcTpNGzZpOfz3Ys=,tag:BUMDCjujcktZ9+YFXuokrQ==,type:str]
    pgp:
        - created_at: "2022-01-21T12:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/6AgGlwV8luj0ocySJCKbTvbeTHDexTC66qZjatlHAlCS9
            yHZtK6wwhY4nMHQvJVRIkMAWbVF9NBwbZclv2Pz6t1X16ARZ0WATNeflwQoC6miH
            Y90Q1ubbLxUTDvNy7GsgZ2e1NrtxrLxao7EWPAuVtFCkAr89380N1ikypm/kHT2q
            Vr4v6IHF8CmMCp9S5WMSBdD0YBOTPHqJfAWHKBv9Sud5JEhk6K0w2D6EyU8h22ZO
            Xlp7hvSbSD0UETmgH9y1ukq/S4TpD4/FSb010sNdCFF4K87Z76WGOQDEcpEzY+qP
            M80hYI+Mrwu0tBGCCuxcgoB2gtYokTPa4psWTSyN6KpxlrUEGUxsDWnptALBP7oj
            I4L0CcCDJTpIJNemeuQuiVXwOCkCZwQYbhZdyX3nSZmsVaXT/1jVRgpxPPxaIgPc
            C/5bgAfbxJEH9dTHEKGCJz4gvEa17aMYrxLlUzcXlE8NAVIkOQvUx6GnOpBx7c1A
            9q1h29uTaU1D/bGRNtqFc84KOcfHFMEynYaA9Nj3baMUJyIBnUv5OFiLLYcgqM+K
            reyEshAiMF2PfaOGZFDknxu3pIjGgWFIbxYsIWoWhf408jS3C3TppTMFUiEuT6Q0
            ZyMyzENonnVj3+7Uxo1M+GNPlwZg+Wb4RI45cu4xOJAHRUl5e9FKRxGy5U3q6drU
            aAEJAhD28zjHEMwdx5LofnsS3Z/vQ+XmEfgpSEKDG+AZomSK9fSanQArtzu9nwNw
            6g1UyzFbDaDLq6cFWbEC4WpR2y8kOY7dWUpBrKUHyrwVnVFEj9nzXtoHq9ALej6p
            yMDCBKejI3Z7
            =M7Fj
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
