apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-webhook
    namespace: actions
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:NEPN0oJQKCYk44lRln020nDhBUkpPpk3xC6APh3/xsesb/wlVg5oPQ==,iv:DPMqoPnjfa+Pl4klugkfuBStY8Ud57xKkAoEXqp0ZTo=,tag:49lOxOMKP3yNy8GXhYd7SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-19T12:18:21Z"
    mac: ENC[AES256_GCM,data:BnmS+BXdO8p5s93raORTjgbvVJMHW4ljin7OsLX79li1z0ceAULlv102i2zTk6BwPDwNJ55uQXSxY7AlEF2i95+3uIpIIAINkuo9XTPXaJT9LgAEd4rPGP+T7+edRbcugSr5xS2i5k08QzbZuevN/2yPcaSeyAb8I0itVa8X0bA=,iv:rcKtz7/hzVOl8Wd5tkRarDD+BrF5XOB/u77smUN9ElM=,tag:V8e7uzvyI+znxuQvoaQNSQ==,type:str]
    pgp:
        - created_at: "2022-01-19T12:18:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//XF1HyEPGuYQ6D8f+HHENrX16CaVxdW+2LDe3s/6+DJ6R
            FY7CMZuZWdt5drSBFr9txQAWiv07/3ZVvaropsDFyQ36hXbjuz7y9sa5V0HAtY6U
            TtgUWa6fooZb+lDO9geDTdx1nUypks3+UTd+6jemw5aPoyVK3HAnqh7SXGIyEC5x
            8l6rdUkg0XgyctHFJnVrPEU9cHF/fcL5Lt35qhAEE6xDZdXQGe0kO5pmfxoasSNL
            1zpicvBU/H5x2IyCN5gCXSoPtQBkM5HTYVXgN3BodI9C31+tHuPgxT8yK0ZvqF/m
            vJSDJHpWBigkLeIvt+40a9N5bD8RZubtEQC5ky1CtC829IWZ5zpLZdVlSH6q4QDC
            4FiFlX60FyuYgFN/xht3wjp5qjwdl92an/Yv2hPngUITCkiZl0oTQyWkR2pXuVrj
            S+lXTynLZT2PrbjTcTfT6TGzlvyOOAqAoLhkavVhXDHR6nrJpAN/NNsLUf6dq08J
            EH/AYYiZJBTSoQfdhnlD5ohqYW6p+Q9yd4epmz/ivDAovS+pBdjGoDXu4TJV7ERZ
            R3d8o2brODcIz+bHREchwLt3ReiWONd5LbDghkdNOGeqtSubs40YHMx1pXAWuQWW
            nexuPfCCGsXnN9aOD0YTv5yrpkEGLYs6cdy4KscQ3IuZiMkCGIuFBYmnru6J6UHU
            ZgEJAhDretlbjnkK9CHDvB2dMMh+zqVOZ2bPi1IYLCL6Z3TlkCicBfCvE/KwCOg8
            GMr5GVfbp2F+/dJlumaiFTPYBtJ9yABu2dhpYWFzBtOX7fEM/fN/Y7hXPSUDdw77
            0B5HIcw9HA==
            =L4QK
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
