apiVersion: v1
kind: Secret
metadata:
    name: network_secrets
type: Opaque
data:
    SECRET_HOSTNAME: ENC[AES256_GCM,data:AaINVFupG6EO5VQD2y8OUA==,iv:PARqMeXZsjonyqAef0w9uFL0TjjehEJP3EfhpOMyyRE=,tag:KZLyXDEjs7401duWWB0Xog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-02T12:14:01Z"
    mac: ENC[AES256_GCM,data:g1jjmu8bn5EtTE+nvG03KDWUJv08JzcV3ka+7ckjkmOPE7+k056FpfLkHIhRlQvCON8CfxkT83WWjs/ipdUrLKJlaVViMynEo5BOZm+D0kTydsyKa9E4sFhgKU1pvjgiCfb8iTe13z0YSDvOrd6vqZNAueK3DJHB8SWsu1P1IlI=,iv:GYdyNdzjWbCMy3/gYbsoamcX7I78z8K2pLgVnT4ou1A=,tag:WfiUE7i7Wl5QfCKRFpOdmQ==,type:str]
    pgp:
        - created_at: "2021-12-02T12:14:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA29Set7Q2qSOAQv/V1x9yAyOkGXn0gOK5eDdt+VndYtmbtxpB2ow1mnyM6F2
            kYpNazk7rXR4xGfZrMlEG5nXXH0nQzX9lpaO7panAzBOsvnbO8I2yFcbn4bv83iu
            N3SASBNd9FeuwQh8HwqWpfwvR62kR78AHM84Qiww2OOHSC9MKARukDsKp2cn5Ze8
            I/0ybcURlrajlzGGuw6R63RGf/Gjlfm6LeMiNtwiiOA/I5g6UPojTr3xw2C5HOFC
            dszwQ/IW5Xk0vCOZWYv6jOVfEyRDs8C/tP8QCIQVki0Cbr3zJM4upC0BozWn6pg/
            fJW6hErpBIMwT/4pl9IwztDeBgAGBZfvNBoC9JsJtyiuG8ORGSTskccNwKurIDsk
            I5EVZdMV81n6mzl74sF7JVb7MSRu+XoseGy32JsCNsGcIFGW3sViBiEUImuIPexK
            5WufTjJyK6aFZD+p9HjDpgaGiAb2CjVFWp1LBVgDNnWcKhofEtZHb6CpnsCErGNS
            /VmJ/Hj0oQ823qGm4yyp1GgBCQIQNCe9anP3aC0UqGT+wRd8jn6KGGUySuBd7f9B
            Lxl6rUDLYKVHb//beCOXg+pjRV1pXz7C9E0McHOEEJC1ZxG/pUOq66SW8rbVzGgj
            605DZ5ULXMXV9ZAIx6FMiBdVOB1AJagtTw==
            =mnRB
            -----END PGP MESSAGE-----
          fp: 4448CD686D629F052D5F56D7BAA8F963CB8737E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
