---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monitoring-ca
  namespace: monitoring
spec:
  secretName: tls-internal-ca
  commonName: monitoring.${DOMAIN}
  isCA: true
  issuerRef:
    name: teaglebuilt-ca-issuer
