---
name: Deploy changes to cluster

on: # yamllint disable-line rule:truthy
  push:
    branches:
      - master

jobs:  
  populates:
    name: Verify template variables
    runs-on: ubuntu-20.04
    steps:
    - uses: jacobtomlinson/gha-find-replace@master
      name: Find and replace
      with:
        find: "${DNS_TOKEN}"
        replace: "${{ secrets.DNS_TOKEN }}"