apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:lHsG0GZdTZD6Mp1s0MJr5ql1nKiHS2ovFBni,iv:HS1LNMVyblwk7P1Gig29XccvOnGUGF2N+miRfCJtDEo=,tag:C6MlNf3t9bcRZbIKBBpsVA==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:NpNPh+NqgnFdSUdFnM5vFE06B8bsiu0Tc1TU,iv:5x8UcJodKwcHGG+9sURJGN7mMWULLyNstaBuGtqz1eQ=,tag:mi2x5Nxq9EnJVUDxy/RfCQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:0kp+NLaiXowl7wnB6ytYYg==,iv:dwsDPC38mes52kaZQ6FHpqY9b2aaHUYUn18/7foImNA=,tag:fAJEjlJkALuYB138AxaiYg==,type:str]
    METALLBIP: ENC[AES256_GCM,data:QSIH5/R/ykQJmM880w==,iv:lO4cCry/n+YteEgxszV/1Z0PSKNcwBhewv+gs1XvRFs=,tag:p9vsbmh/8XuF5h0dEFmb7w==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:UNFyjLhnR1zmktx5,iv:Qtl2fZwqgG/IpZtEybpvMUtEmVCajilZtRzivikpPsw=,tag:EUxOed07k+yHsT6wsjsBAw==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:pda1JY6kSxR6IAOaUw==,iv:LpV0tG0Kr0iRKILYhnnxENs51HViMGFpzHdI8/fvxMs=,tag:Qut0jFT0ed1N4oANfVxsvg==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:OX98pzlBlO5T88HLhg==,iv:ihx0gfYRNvdzX4H4scAzTF13i1eEca88xtiGHQ+vaAI=,tag:sTFoAbZPTCmQVIB3m5t0VQ==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:zIOP9N7lW0lCq2hiMQ==,iv:hrM+VguYhWim3j+66VOLGo20ZxXtg4is+VnhuzMPoa8=,tag:JEiIXQKIY45dsLQP4N7lYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-12T14:25:24Z"
    mac: ENC[AES256_GCM,data:iPZV63trKMh/C4HHj4XF0dOR4SV75t5AFNszHyT6v8t6jnxJcHafLvUZE8rnZ6w6X88GRq77imEvDrcrE++1UIlxCG+Q4GjTYE6V5E8t5+YUEdwF9SJCCWQrC9aWd+9anT+w9/MAguoLVZhsB2iM/ftSYiSxTIkUPHzI9s8SykA=,iv:hd1Lo6ah2jVyv0ODsoykN09Z/y3+Dugw2VU8JS9bTOs=,tag:CSZygcvHtYx8yppBI6Mzsw==,type:str]
    pgp:
        - created_at: "2022-01-12T14:25:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/+LWHAUyYeb07/7RE53VN6LUtWgz0thjN/flEhoTrABmPw
            7E60ns9w/9H/00w7/DDYR7oecr4dXy6LrHOAEade7beKqX53nn0HSQSXYP1LaibC
            4lFc/5MMhwFvS+sWULOYOMLuE+VBoP52PvY7OvL8tKNB5G9+da7YcAuXrTzGPG/a
            QkaveGuNOFY/5jUceVZB8doWF5YchvVrwRn++Ln0FEUsTFy8tiLU2LYF4wE1+y+E
            KqwQTPBpRMtPKJWV5Pdun3NMjIPK+dZqrjSE/vbO/jg/Qg+REyt5x37Gka62yC0s
            uG0NJ0TeVKcewgdtpKeZfnlKh2rwgbBJ9ZZRtInNdeoVaYBzms6qMuHjFKP7tsES
            UnYD74milM8vFyjGpnhehMfcyV75x/vzZeHVmGUPrSgPHtv2JXY8ikVIbhSqIaIo
            eR4f3kEnjw8WbzNWQLjLjTM2OPJYI4lGroh2dQt9om1KlmShJ86dbY3xaPWC0mGP
            Wt6biHJfkafQ/BQa2Xb9C/UqLjaQTvFXI2PIitrQRSYu68iwyL+86BkTR3my4aMB
            vEwpyHqZdXjGaujLAjyWxbvVQDl0qcOKX4VtN2WDzifXKEzKdB8mBqLVuSqe8SFM
            bH1v9LCf8ktRVL4Miw3kaLvdOK0r6VVVrznar4B3i39eqDkryF+GIsLIJbl+hXvU
            aAEJAhApTQqvniF5xHIolSMSNEbbf0wUayLR73Y25gJlLTdmAgm+yxo7CeRgin0G
            EZNQOai8qeDH20QkK/yD2hRGd8kQr/aNviPfIVN5le5wZbOYNHBY9kSHSxRH27zy
            wAEpx60BkWV1
            =6zhJ
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
        - created_at: "2022-01-12T14:25:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9zy8T/lZ7DzAQ//Qh773gI32xTAOSGWlY+Ii1KovcmXC6ZjMgNJ5G1wNWOU
            pJAjKYs0pJRxBffj7NUEPjvvbUbyIhuGgu8F2cPMHR6wQwTp9rhxXuHjswxRVT/y
            O39YbSFU/pkjBsrAWW0SWKT+gEpttaABLYlz0wrx+0h4tU4evZeQbCEgSOjQf5zD
            CUcsBFovGG3Uobtl1n2qIfg38n61Yx0fBRASzbe99IvXUJwAG9xRZN+qwjEqwZVG
            5kZPGqegmHCuw/JgV68MRsBqbGbxjBXbD+alYFgj8qyx4lUeKwXYaMr+Knv5kYxI
            XADo65ci4k9UYqioh2fuz6/YtAvXU6irRxA0GDtp9EXrCiV6ot4BBWJnEi6WlNPh
            nRWx2HqoVJnE4JrwDvTycCwKt9ggfRGnNfmKFO1RPYZej0d7dAiqNVAqPlclz/sS
            mCoc5nT4z82KZ+L8/mG6JRqrizNDq/jDRyrozxqUPhZzEM152K2TzXMrrBbkDPJg
            0FPIU9hjYI712UZTOePgFZA6nta10TFEIW6B7/ZwizKsExAEUTVDdJahNqIMAGiw
            sfAFPNmNCVDqzgdd4tD8noa6FCLLleVi+HagxJEEiG/D9Go5aB8gNIt0X0FDpEM9
            pYd5ZaDIPdaLZRklFCLNWJg/DOKI8mJxYdJcFHV0y64jAw2wUPqpoyaHFNpyHz/U
            aAEJAhDgY7FGvu4Secg09GqhkZyu/JGuwa3pFUvHWBlMkbuNSqeIdoNp9UraTrtu
            hGTWbMpmcgRvSoP+maJefwLSqrP0eIWZBriDQGcW1d4C5M/H0pz/FcAU9BrWL+eh
            bu2CtfV9wdSp
            =T9Rd
            -----END PGP MESSAGE-----
          fp: 875EE69937687A19501E4FB7B7DF9ABE0BEB9B18
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
