apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:SMZKLRankN5oU7v2dM0saMeDfExMHRpCiQ==,iv:TWxyM8lBKFO45zHO+nBCDIXCAiM9CY/HmeMo7Ts8/F0=,tag:t1SVnhPxo3xu5BfjgNm6hQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:Kro+zf+x541biMTbUqdnAhfFBIVaDIc5xiCK,iv:YJFtOxhznAmiwnnAVXOsJq3KDHQlFnErJGSGYKOBslQ=,tag:XVRxOhArlYoGcPZHR+eY/A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:9ynfD/a1Gy9vuOl2,iv:NjRwTmU+2hZkYoUl4Smmw830I/DQijpfYcxrCZALaK4=,tag:OF9Fbl/6vjbouvCLO32Z7Q==,type:str]
    METALLBIP: ENC[AES256_GCM,data:3rIusFP+wImN4/JG,iv:FhoGHjtFWcY8bKfw4+E9eBTBoy561Wnz+13Vxx6UHng=,tag:WjufA2ADWk6rCy4FoFrJsA==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:BvN5LyD0Kf9gZ/rP,iv:A2fLOObfKERDdW8Ac5rROCn1gqd47AUtLLpH/L9wg50=,tag:zSn2Z3H/HB6YZCbz71YggA==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:zRJFJVtPhxivQlX+,iv:FNnEKt1QkaH1SLkpqmRWAHkyd6V63BShx+9TcIZGSvU=,tag:MeDzq+rMQIomGGR/vwkPvg==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:8ux1wR5aq0918YqpqQ==,iv:hG/453PvroTEY9nBY2kD5G13l3vllCzT06kpy6EUn1w=,tag:safYiPy7Qh0AFqqkNqjVGA==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:jxUNJz72WrPQw58H,iv:X2sdqHzJXmbVeCiq/rdKoH3bsHw9EQcyTddIp1c8Zvk=,tag:J3kX2+RB4uN3gykRs88tlg==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:k8TNS65/JLG2nhsJUg==,iv:Dekgb7fNBOn3bGCRhHWTiSl+U188an9qWEIvmnBYJMQ=,tag:fFIETaLVWGIk4Fh+fyvC/g==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:MX6yGvUaQqcfQ4mwisQu/FEvsdXXXvxmvtYia/HRt2xaUtN2mYrnew==,iv:YbUr3qDIwUjoQ9JIvU8zhi3tm4c8EAIzCHSstHC11J0=,tag:97yEDEo4KEmm9GjRqp1LAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-21T12:44:06Z"
    mac: ENC[AES256_GCM,data:eXcTEN14//kYuHdwZWFa1sSWbumuAjUFcSXtRJ8wlofFEk8BHRLFOKJVEPU21AM5s56MOT6g7p7b0yXINm+YBJrkbsEDxTUe4+kalLI6XbbIgCZVtB/o8N5vgAgmbfIkpMVCae8r2PB+aaPI64Kty49ETnaZkGHlAcQJ9XY5x6o=,iv:jY9BxN1xJ/cnz9LVxNmyD2SBHfM0ZkJbO7yVpyRgJFk=,tag:o+IHB3++YKhtLFdpIdlPtg==,type:str]
    pgp:
        - created_at: "2022-01-21T12:44:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAtdwMMymppYjxs6coo4pcB5nBurYUpeChjjrxl0YsLjUt
            llTQhr4MOVW2TayISbxL4j0DkgvgWALyHBp1N/1jq6jjLjmSbjL5aY+RsKzr9b03
            qU4x/Ei0LiTU0eHQltBkp7pWLOFU+Me3mySFvTI2/iVllYTdPuGr0ih1aUZS1ZCW
            Q2vLw9DVj0CFBOHbXQ2y8hgBVd0PxvrOsFtrtdTGqiNrze7oK6Ec/UKnSgHbfvuZ
            pg68jHydYDf7lwcDiESmNBS9ihL3jSMXmjsVxjd64AcWSSlGlyt4lGqKazoz8Emh
            wr3uhf+jWnV8WhR/7EpQJ1RWfWVckqHjEa0StuDrtAU2bbe87SU73/H9GkF6B3bi
            VKI58deIapO38k01EVek94cW4StvDE1FZLbsCPVtrfX11n3OwWU2eU4caPbuHZJC
            NhejjOM6yoKwaXJK4swbOIMPZzM0UW5j6KsPCruDlpTri8pzNPj0iV5la2laaPLN
            nNaffIVlLpWf4T1Uvyw4t0/L4nUfbHyvhND5zZ0HeoSuGTxvBSAqAQOrt8DBIJDz
            WGGRit4Nn66ApjnwbTtRp2RUja2PFQ5Vo36u9744C30p06GDQvmwSyAnERoMLQVl
            bXfVpfl/sLE9YUK0iZOdWGybwOvrxtvgwU/2nEdJ7wGp5Yhw7tDWO58VUzYSTM/U
            aAEJAhCDytpjrkcj0AqHI5sHymona1MKdCxtBq8R+wywtf+Qd5tSLNGu5Tgxrp/l
            9GwHefSdMs4wMIWYRZMHAOBXFmbu2jAy81O+Dcnf4lcx1e5JbiMtJHC7vucp0bwV
            ZAOJyU04lI0a
            =HKfb
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
