apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:gFE8bVzeg2FTnRecmuGxq+yBoAv/dUqhcg==,iv:d6Zgre38gu6hdX0j+0K2PiNg9l0QKPxw1puMTXz+YhY=,tag:j9I5VQv3+TeYlQWF0UT4wg==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:Js98ljDlJ8SVsuEDNcRHpLmAhMTlMxrnKPtM,iv:52ZkPgbmrb2W6cmeDhqYHxZOUizypwVsb1cqIeSmb5U=,tag:c3Rmeactpaq/nCUkU1RxBg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:WByWV1D6fNF3ZvJm,iv:tjeNcPjU1I6ynYjAJUi7mYAfurNfboHwq2iXJeATyXI=,tag:EoGjX2KNViNdSEwdC6sylg==,type:str]
    METALLBIP: ENC[AES256_GCM,data:mniUKmj2bAmOWpDt,iv:Q2wFocgOwRtl2h+OXSfL0v3vwVvoQTp0WfHcpe9xwdk=,tag:rQ+l97e0qASamI9da3x/jQ==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:tEtvCLlOW2STxWc7,iv:wl3M9ekclfmK/FDxoEhuWdRlhFF/Q6xddNosZJ5lhb4=,tag:aY0xRT4L6rr04S4tCauZrQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:tPFmUPaJATFPG7Q5,iv:eHs4zmd9eR0f683gtiy0xtzkDzQFU5Rduq2SxaFHgJg=,tag:iEupFy6rcghh8lYfLS5tKA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:oTUyG+KR8zswHGQm1Q==,iv:+Jh1SDGIqCPRXnrlkk2QY4VELMqD9IRZUw3PVpHs+Tw=,tag:EDd6fe9D6GLyLSl3ZmwyvQ==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:9BvizFg0b9e5RSby,iv:41JlwxxP1X1h9XBY0ZhlrzXrcl9x+3/3sXrKLJY3MM0=,tag:oTG5SAGtb9upRONo3H+V3w==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:Sj6bcxtm3ST6qQVR8w==,iv:7KeQNjL6mVaQ5x7Z4oc7Nbbae0ygZJvOHn/l/CYhcSg=,tag:Bw2BXJL4xtxmeTzNRPFw9w==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:28oMaz3T0LcVb9vQH9L1f70ApgwJUQhnAuln8inhfr1z+n5vzM7g7w==,iv:IjhO9KAyFIleD4bCt7AMDqIUq257TuFBpugSdIvyE3A=,tag:tQbSTQ6r+MZEp2+kVEOYOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-23T13:59:07Z"
    mac: ENC[AES256_GCM,data:3uEqIZ+sdOdmyy/4YbBG04wPnF9ID26pGTGr10JiGQaWFJLVbavptx9xjScXzrTAlvmKL54EL5K4vaw5pG44tN++1TScSCBKCuevgQw89Tz1ChQvTqIugHfr9jAIgQgTYtY37EA2OYj9K8u6g4mdjCpu1gHTV5clSH7zztPOqNQ=,iv:nDur9V351VOffyZxsIwrdkPtvyNVkjvm24RTHCgZFlY=,tag:6EHWP4oIsN8zr2h7tUshyQ==,type:str]
    pgp:
        - created_at: "2022-01-23T13:59:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/+PbriG8XLg3L69PG2gU/y4RlAwocv1bFO5tbQX3ipoZQD
            2jmKr3KWzJbvH6d9P7ElvkAnWfPJiIvVzOLW57IwBHeVs2Td3DtmSESurI++i7jF
            oN+EK8g9JBi42i4YjWak7WhkQMBvXep/6Nw16IK1QUHOIQd2GX1sBLQjvfn1F9cK
            JizogV3SjePVAYPf0zpVkGSX78wLGKKxKutN04yIA5QofjyPBU1mzjju8SW6HowC
            R5BVG7K1SSH70f8czxs1OTLF2sRhQ8NR4vx9OPyWC97P3IsB3KgMN65VtLW5r4qs
            VaYLhKpa8Cqrcelxfd3B2H2AwNiMBFLzWBB/JKyubzKHcOkjOTYPLEQFRuBFeFNU
            SlxlFHydhMajVXszww2UaF2pf75Qzq6rdhbC0EMg+BMK7gtA369YIPKfKZuLMiNG
            VsqRDhLTakKrP9nKrxPHf4BV1zKzucKy8nr5VQD5tGRYiJktTwYDs5Wp0/aZxqMg
            ArCcLIvRgvBanXFJJaHf3TlbTdEBeQY/N2X+dGVaB5O/zCj3uRkXyjdz4C0ntqoY
            m5l4iYeCN/VCcnQoydcKkzAkDWwXGZTArgJ4O/BG+JkfRyY2EGxZQ4FZe805ql45
            49mG+wcXye6Eh5WaT1pF9n68QArQ4wa+kJuxUsuJGurQKKTiL29+wGanicXijU3U
            aAEJAhARlhSOBezFfQJkm2V7jnxjZV0PvDe8x2QdwyaG0MMnYOWR9S4vu2qHolTM
            GJOPsTOcGpai8xxhNXoluTQJh8lf3umCco/HNdCThu2ecAF2KVoixhhGH9cV7jFO
            xGcRd4uZz44Z
            =//4L
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
