apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:qrJa1fFSCOagZhB1Sawfq+WEF+ss+hZdfA==,iv:vQsbhkKZW20sYwY/NO3lY4v7qg7B61dLwDohf/ZJKiA=,tag:vknpXyRTiYRLv+Z6hloQzg==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:7d/nYb9TPgnyIoqtuQ==,iv:6LgTQSVKWTRrGIxdPjlm3w5Pw77YNfT80WRdv5BgbD4=,tag:4eMjtXMMEs+ap2k4iTGUMQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:pzs2IG/dnwCH/5pO,iv:b4YlxlemdVKKh5A/p9yK+aOEFn8KZi/53Lvp5POjpNc=,tag:yS6Ddm/X9PQL1hV7vv8VkQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:q/Rp+5rWSeM6J5vL,iv:jKD1YW+SFS38EcMl+g5kTbCjmdOpOvxfg9cCOkgPE2U=,tag:WIyTcA/qttWwvgSVT6A9DA==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:B9rSm20Oj6yERwaU,iv:e+VyxU9DT7B9OsS1M1GGWuU5mE6+Wbe/NIAXzv4ViHE=,tag:9OjrxoPqXWN2W9p4TjsprA==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:VPNtfI1PgpdRCUyj,iv:Lc6+oWFAUnW9GOZ7DDZXY7M1coyId2wQimhdqL8amBM=,tag:r8/lj1ngeY1OyVBqswatPA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:lbPMBsFLR7jcpBWmbQ==,iv:dAi1GPWcmYgEo1HkamPzu24M500FN9I8kZt9FMWeZ+g=,tag:54E/BpcL1l9qgce61nptlw==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:K+r0qfiUYsulEo6rwg==,iv:CErcid0UDGCCKOKolgaqUtiWfsMVvYgDKLqyvAPGEjE=,tag:GSbsARTpwNB3PdPaZiAlNQ==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:AZHq3LlO7xqlpvM=,iv:yr6m7qmkOZQxmr6oJlsAC80+HS4aJ/XhLbM7xG07C6c=,tag:ap0SHmJblErKKWZ/Q6kjdg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:QLOftppl1+kc3akbuGNaq7OecVHSJmwwi9YU4MIznzszJHTZL7CmvA==,iv:qeXmZr7kG1tl1wTgiGnSV5l2WcmGVa9ZBcZl/gcuLwE=,tag:DPUjbrlR+acMmHuMQ/NcKA==,type:str]
    USER: ENC[AES256_GCM,data:488T3iIBig==,iv:6hwUX/sUmRuRONr4qBopDli+JlxfXnJLg9bEcZ9bt+A=,tag:BfPFo0IB7MkDfxMF4H1bsg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:8qCmJA==,iv:Xh2uOgSy4DZhxuTXnKMyMsHYVrHI3Y4SkcpIsYvOQzg=,tag:d/5sKm03aqzst508BXpYjQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:jaL91J4XQqjQvzKLvf/9xXPNBx/iMiB9r6s=,iv:ffEP9cG0uemAVlbff3J8iUuFXC7Uj2lx8j/emlvN9d0=,tag:ApLVIHfr+68sYnMHOv/yOw==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:i9GSvWLjb3nUmZRVHRM4Ep1elH51kvB9FAoyS+jADzd6dZCZBbUV9w==,iv:wXofgpdGPQwdw9kLfv+M5R2RUIf93WnIz4EA/qBIEz4=,tag:2AeQlPONUvcETCsSlTAncA==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:W3bOhlRBOMSLHlE=,iv:Q7DrZ3PXlOloe6r6tX3v01upNjDVvs+8tyXmtdSctuk=,tag:RhuG9L7jSeo5GOtpmSLZzg==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:kdvUMBuEnDNxZHzs,iv:a2qRGs36ng/r+HxlDz2EG4m1F+0huqSeUvWcrYF/ahU=,tag:Jf3nnc7Hc5ck+lmpeHjsLA==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:S3NuJq2Re9hN5axo,iv:dWUpYOmFLaZNY+qWBQ0KAI7XxuUSDKtq6aG4Q568l5Q=,tag:nG8Xa5l9E41VWe0cgNvAWA==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:pFiUXc+Pq06IQRIQ,iv:nU3vXXv8OYj5+GUyCHvcvmUTCYo4j/pFZewwWpjp0OU=,tag:fDTEgqy3436Rlas04oQK/g==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:FLTe8drnOcsM+Xv9/W0XhBbsh0ElVDwMKUwlUw==,iv:KyEqk0envpL+mHo6b1EXkaeR6Wc1v17dPIAKdgHFVEQ=,tag:MsXWmXnMGk+5NVORbVhd+g==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:n7WDrui2KWOrTVA1Eh5gvcN3k/N8Zj5bKGy+Vz5qddeQz/gMGd1D1jxpsoOrfRPSqd9z4jq/A48mIvlkFqbFcg+0CnBspvQ7p3O76dd17Xxx,iv:KL5GjjryjpjW5N/8q8PUFkIoc0yy6Yj82I0opmQz98g=,tag:YxvbNxCpeXXU+9r6g6a54w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T16:37:45Z"
    mac: ENC[AES256_GCM,data:IJv8THFVy8CS3zixhwVZMAazLx0wsGppGKgEReFlQIXUqFZP+2iOCb1dU6lomsRqS1d7Zch4lAMViibFQfrFFoXQ18jzIfqWvFhTpB9I6fknNjYvXHJdOxv5XzTRePRWb1DynsUJZd0tAs/GDbNVNePd/cyz46nHFqyFq7O3JOI=,iv:MMyhHqwVK4xK3ckpkVywXKTPHwCC70UehirG1enkVQg=,tag:SydHItw0lE694dwkLxNaiQ==,type:str]
    pgp:
        - created_at: "2022-07-07T16:37:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//bwCTsoBcF1MemfJpK+zn7u+4RQtGhQopYjeDYOqNOXQh
            5ayp9HI8Ti3eHsbRQYQ2TZeg+f/r0EueYx2BtUsZJ2mxKqEyHLJPWTO2rjwIe2Lt
            u0nOfqBUsmr1kiNnvbFLfmeEYeLpZRy3EZTIChMlWxIYogs3q7r+VccpFDl5vs9I
            jIImHCa5YTT5WDT7o/6FNg7qXjTfx+V6nuRBkm/86Z8GQCyZFUSfvzU3xN90kTJf
            FA+JDPMLNenrT7pcOqy6A4h17J65sDCHH6exh4wQT59L9FK8iZJqxVnK2lJu/S/E
            uTs4Ib8WDJbsAuR1ZpjDUERCrnSpyvUx4fsUIOuTaT3hRqxajPlszeD4S3eN+8PK
            ZC3FRMr0XQ7I30GMl8nlkoKEmK6eZq4kF9ojMkMlVGb32EfcTDUFhLFUT8pV7MTJ
            1r9kalQnwtaZY87ENussLg6YmmLGT+RoR6f5WItwkODnzLapn+gI+rfhKYvpxgTs
            qRQ4DKF1J+KipoNgKZ1b0RPzQ0C0e2Kg6NdiMHefDzvzdm+XOthfjwTd//1qZoZB
            QpqrS5Fx2VF5dzpkQogDjaIwLpaCpC1XWtwRSWneX8OZ9YmL9oLEA6O1ew9zyOfa
            dTU7F93wjc0Q95/6HgT+dF1sv87i3eVbohnbdHtbGK6rSxbXWoIAJuFTO5tITw/U
            ZgEJAhDINKXetaEFrn8P4/2Tjq0Sm5ioZh3frc9A4Cx/FHnLWWhdXxPY8HSDEc/J
            fk/TN3T1l9l99ttZpqp2VssYL89tD55T5UqYahUp/bwbtyqcpVM7MP0D0RS3N5Vx
            EMYjZPeNog==
            =F/zR
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
