apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:o+cv9sxA3Pj8KV/Wgz2Y5Y+t+xucn94c/6l0,iv:mwolCAtDXmBww9PMVVQY58Llt1Y4F1SxceUStBMsVPk=,tag:pFoqGrEcyG2HANpf0E5YQQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:QjU/6GpluQ24MJzNfvn9I1SA7zuKNR8aq43I,iv:jLhz8JcT0xzTJTr2+5S8j5OQbvL/Rzlq8WB5shp4ldk=,tag:ZpDAvTfygjagFwoWDHicLA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:GF2oPFMaqx3wCG+rMsAYzg==,iv://R6V85q1WSB+U9HN0e6FZ/6Ihl6QR8p9481Ncxeo8I=,tag:8BYLWJ+AcWGXYZWX6jXRiA==,type:str]
    METALLBIP: ENC[AES256_GCM,data:rN5VIJpLXzusiw0h8A==,iv:uJSZPvcMVHMu1e0VWodYh5sj47LF2PMX7HU2f7LNrQg=,tag:KW60EnA4L9YaSrz7bARsTA==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:t9oTmDsEUgCssqmD,iv:yophOMpb31VXjgCY4yV37WsqOGx0tJpVZwAKAjiMeNk=,tag:GUO/SVfGzB0NiKMixlmY/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-10T15:59:32Z"
    mac: ENC[AES256_GCM,data:PWgrVGDUugbFGoiT5kNaSYmVvSzs1d6xYSITg+4D7KrVx3k9BjN3Jpa6XeHN8vtBHCAxAUFO0dG6FrHCoIgHke10OjUCFufx1HSEV6gOcn+5fqaAri8u3tDK1VCoXMM/NNNOmZZL+nHp/JZ9EnQPLn8HX/WDM1i40JCTuHIIJaI=,iv:4YqU861AhfYbwTCAicGVYQDGZnrR6xUlzp+ew5nTngM=,tag:Aky3R6SQ5MnAWg3xgVOTzQ==,type:str]
    pgp:
        - created_at: "2022-01-10T15:59:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/+I6GQncxqQUOniYtzhHxEIu5AoOvuyTZdWSPAuqUGiu6n
            6XxwzxwDlG7mroyC2xa4UT9FdbPEuB82RIFBZNB35dgH4+CvoU5RofG3X2MT4Iq1
            0S2iQY5toqJPvZPyH7c1vwQp/mj9NRHIvz2tD0IqbcJ7vlTexps+N6pxFNX/I9Xj
            y6V5IevEDZVuSfJRmGR1RTZeLyG21oRXGM36Sdk7WvdztYGiN1Cwz9J5fE+NQUi3
            m2mkzT88m2eyFbDvxxqU2HPUfme24SAtyyWVAy0vtqcUOvBOHgg/0KIJrenDTj1z
            bAZJZnVhxhykrDK04lpJiGVzN593WqgI9VNrFSYsFkPj5k2cREsPhZ6D5HVmIJUC
            2k5gyguaYwg/0tlmi/Lr8tAZiiCLZ4FGtEBwhx/rQDKlX6uDz3oIDT0p4hxrNDVB
            vc+rX+hUaF68S3InNpQPJPtS7czF/7Zcdi5OkJJMH8QCRCaLPXTgjsbCstPAetMR
            NeT1EGJiTgvgoLySO2HyPVHZB6ENk64y26we+XligbrAZiHVzdsfQ490XdCUZ05o
            F3vpL05vS7wIUaZ7L53IMLDX7dPX7RRPBnKLfWERb4dnttWi0MZWU4+Q3Xgi/hEE
            WPhms45YqZv2GtiJZNNkznHiR5HCPH5K2sKwfk1sK8ZqF+9y0QVR3cE/sM0qn5/U
            aAEJAhAhmuI8Ww6B3/Wemw1Hm0mlX3eLC0aIRisSc7YSLCB5TOhlKKJc0G3o5AuY
            +Gud6GOyZbtZ2zFnRreH5RrA6i+6m68BO5D87ViB4rhRzL1A2ibjKQe92XOdLuhv
            DvAFTqIzF590
            =A+MV
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
        - created_at: "2022-01-10T15:59:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9zy8T/lZ7DzAQ//QzzWIiLjQ3zC2L/HwQMcgm+L28BwrcEaIESuXhl8Hrdt
            mGlyugQjzzJs/fpBpg0P/5fkWWgcJxcNkMsaTahd5DgvkHCZwv1kmtctUbrwWUgZ
            kousCfwZHsI7B59g9/pRVPmxCrbkJ9L5/kRn3a1zAamHDHE1V3WMkvHZiBskHn2Z
            QCPi+erKAsZPI7ostxDTmE9R3ehsOyKF9aU5Rxr7GPl8AtJKEfssxcUG+e7PV+An
            JDGM93wJD2SMZhzpxqn/4+dDBtCD8NVONrg84vBFhR2JaxeLMHe/IRmrublznlc4
            5mUQRTdXj9ARgGlHItlhyKM5287t00/j9vMrYUCunZN8k1bFpklg/hIBh+OLfc2k
            jqE1JRdslUIaVIsORfnBHBbq1C6NZwCpkGqhkEiorzIDWehwqoWSNGrZFviWp5EF
            +U6p0KsTjVGt9PW2qbNDp/tBk36KmLjORG1iDK6+z4rPb+co8BW3lMx4UuuU19ZN
            CAWr4IFV1j2BOFAkOFlrHgx3tcjBeftZkuQ+TNQoa2Qp+hn3dHRZt/Wgft3Big+1
            iWMltEeUIW332pG3BEv754xevKoAnKRQaONxRC663raDO7LmbbwQCXRzMa3mVzd4
            OClbPnm+yAPScJaI0g3XOoRkwaO+DLFfYWstAo/Re0ofr4PLJ2oaxDSxbJhySs/U
            aAEJAhB+2YJELwIyQu72S+LC/y3J6brQWjUZwr7g0uU5NTEKCJxiwDx7Xdr+tDtU
            zTLMqyYAy6jBXcXjGZHlmPUePiN05htLzQbE8qJIknqC/C9Fuh/vGqQMDNRvbU3/
            e25dSpncLJpt
            =qlf6
            -----END PGP MESSAGE-----
          fp: 875EE69937687A19501E4FB7B7DF9ABE0BEB9B18
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
