apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:MTgh0zMw6KRlnQeTNi3SIdBmsCu2X5AktUqO,iv:CX6dquMM6rsqqu51vQ6uo8mFWMGktrCUGTECM3xd3Ks=,tag:RfDLbov7Lr4HXt/3zRHoEQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:8xjH2HYa2yd/a3Xw+cDGke1AXwhBerk9zrTj,iv:o9gnHKM5yhh8iRHBspe3/BBVSKoB5cnajrYO83Pxr40=,tag:VlH2sR0ac7gcIu1xnkrdSg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:yHd+7oCwu+uk5s1sz6yXzw==,iv:fHo+m1X5BXjO4VTNg1ExtVdjT33Ub+bo7+4RETtHv3o=,tag:RkYH2fREB6RVVdVuspHV+w==,type:str]
    METALLBIP: ENC[AES256_GCM,data:2vqqEU3HIRQjH1u1LA==,iv:xXRJZbf6RQj+lcbEEOoyGbfamKCpDSfKrUM2BA1+iy0=,tag:yMsrbRFUYGyrHgE2+H9rKQ==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:rhjJ4DDYBSiu396Z,iv:0Dz7BVCiCykn6egqjMqPmEqH/6+29lqdlEZrYRpnfUw=,tag:p6IGRg8IQZcUonWTWKr1IA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:E/MlcJte6Xt4AcR6Qw==,iv:b/7nfsIFr1M6+Bi/NiomFnqkzvAB3av1JtkkAQx727w=,tag:122SYTdz8Irj7SPDTuQl1g==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:3O2esKzoddaOPTsK8g==,iv:GJWlSZYzg04UfD7rAokXcWxHeDv3SG2j9XQKYfhucD4=,tag:xdF71pwfyFy5llBxaV0LMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-11T13:16:25Z"
    mac: ENC[AES256_GCM,data:tZlmRiOYVkwjct5Ei/AE8E67TUbaYxhY2xwYy2lJaQRn3F0Yx5zcWFjxm/pai1+kJwI2ogqatZD0UXR1/mbAU3nlchQjMusFbclTZ3hveMDVV93Xz9SYBAEXbxKSmzoUsahG6FyLf3FrI0S6T3eEKvlp5MvIIFYdOgfsEMi14OI=,iv:D10a5k9O3tiB7aDfNPlY5jHKAp8qrQC9vMIXKghvcFI=,tag:lf+toCZDVPqNIgJx/PfmeQ==,type:str]
    pgp:
        - created_at: "2022-01-11T13:16:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/7BTBpn1iEDYQfnXFSk5PXv9WNpCTslDSwg7AKlCPFeMnX
            5Ljt6BClSY0elPlEXFFn2mK1k1pQUbTT0cM3s/VpDbriVJQv0el/ZnutVUsaBJiE
            ZjLENe0DvgVmUtmQtq7Fnxc845HZFTHlHIn5u6SwyQfInDdLkNK8cb22E49NQPvs
            kI67xBe+1d5srgv+2pqyry29/LB8FTfUkA5dTqTk4ZXznf252iYZFOFL+3VV1Vkh
            AUbpgipaTFttqC727uCgn8FaGuhTOf15LmkckjG6BylKtec2ljrbU7eCkb0xbrhb
            H0uCtE7OkXiN8M9jqQvYu5Wv8L44A07MBKnfNGQIs49P+uB3DpcFw8CBFfVrlSNB
            vQsPwq1QZSJ29cFDnTpiWZGwtWkZMXMyyuJ9DDoUKGOqpfE25RDKAeBreasieuu2
            /66nDGogsEAl57F2NsmsF+Oh2kkUGWWoxSa8GdlLVLnVqTIAWrl4ViegskbnBnRA
            KVpmbaSEaiHTDt9garVTnTkbF3fZOQVmv+c6/560VrAspjIKtwv0gZ1+kIO7fy17
            /GnSMk3wdV4OZ38il11BpFeVtxgkuY7+Hv756OhM+uKeKGrPAWwZIeQU9XQK70MP
            ezgrw6cO0VWO5ZbddThYQrHS5jsGZXLb5K2S/brn5dscwTBXZA8iiNTkit77vV7U
            aAEJAhBP1yTyObmgc7Mqvgd2Z/jVY7TUPWNhfYhIES7WQQ1WViKiBVjf3r5rjkOr
            xLj8qudSE8uqy0Fwsk8HdEb4CY1KtEaCKDJYiDS3uCaRXo8kXk/6Pwneq6BJYFJn
            qY8OV/cF60p6
            =k06h
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
        - created_at: "2022-01-11T13:16:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9zy8T/lZ7DzAQ//Vi0JFzOM6rYETp6W8cAgyXYe94vPewEzE6VQmDTXnYPk
            Z8qRIzIPp8huZks4CjU0psihOsV62XhEnpFhOh/kOZ52JufwmdZQ1nbc8thAXmTq
            dFbdX9tMci8vl5PO/dVQnmOGykZHyef83mknj4jdPNKwC/pmuJyoVj0csreehMBY
            HVwxpqMw14gHkSS55yE721dnOwS06AwuEIXG3ka2JXqmNo0D0bYXH68MGM9irsVs
            cyPZlMgngArY7B2qRbwxLYokc6uM6f4FM1bHF17zPOglffwKxAHDy76lCbIErDRp
            2K5nDWbbM9lmeh7GRe/PvjPzhWurHvSAghOpGoWoyTqfSFN8UJrXXlk8Cv4aaKAT
            a5vvyn4aZV4aTPqLG7oSWLkumvuc0vgcnriTZj1Kqw2fU1hjj6pJkdLzN96ZNpEB
            kmqaa8weAVte8CxnrbUFmg5wpO5Lb/KONEBj3XM1xgTEwt9jo2ucsPRlUrKC0fBB
            jPxqqVpM2QI3ZOIdmUAmw0rcOcd4pvxHYeG6FVi9Sv0LmV9DnzNsfZyfc6KYfQM4
            Y0L9/5ZzFz+lUSq1lxWw7wiaDVUoaScIVVnqBrd3rjoMYmyHx40vYm4X6i67QbqR
            LA2DxmoIh56QU+onFNK54dB1+My2ampR5nuroJu6ab/sw3yFlLjpqaTXoMmykC/U
            aAEJAhAvzM1nFfbbpwQnc2hyfEJDgax3nX1g+64qj0GWqP8Y0r78sP/4IYTgxR4o
            EKc9XWLkVURR9wE1Vy4eJBTDyZXzfgQN8mCMYGrnw9EouS0j2ih2EbgsZdTTrtdD
            le4VKfv1fuuT
            =O5yL
            -----END PGP MESSAGE-----
          fp: 875EE69937687A19501E4FB7B7DF9ABE0BEB9B18
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
