apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:2KwEsFtERmjaBtm7+hDE9U4bqQoeFUZ8fw==,iv:vB8NNdCayzLg9DoaxqlXz/DRPXrf0kSb27BtiB0O1Y0=,tag:6V9e9WHf6Nc9Axqfy4bzOw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:aGXH07N9ig6wIB7C2TM4ajRaELSs8WN4GjVi,iv:sbEnFoRttS9pbQ7amK6c8PY7HeuAKXPECAavbUFWDK0=,tag:jKGFZNzFw7uF+h3XVvujfw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:sgyDXqC/cYQki5RE,iv:z6pFyqFZtGvz5kRow2XmlVG29QIqyCOu730O2wpn4I4=,tag:wHg+CCXtATfttsV9516cDQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:uphchcKgwl+Q27no,iv:WQGorGcYnIuuT3CloCEgVxdYlF4K4hYNg1iu9dkL85w=,tag:MrVuA0ayqqiB5e1IH/1v0A==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:0lBN5yqVQ3xixvZW,iv:97K3fnSndHdkiolsglKJujQU1N7guhJWup1qExp8lfw=,tag:CBOYI9uHnInH7DC7s8t9+Q==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:H7Gj+ep3MX+XLbP1,iv:vvrNGt7F0rdbUL/Yr1i2LSkqKs5g0oLgF29vMh0Qsks=,tag:SpWmq6fvXsbg3qBqC/0jcA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:9Tx1sFGmSTQafleM8w==,iv:4QLBGnUPXv6QYBFkAtbu7mTh+iaH7DaFuaj1l5RtRLY=,tag:Y7o+3AM/blHm+RuAlKVdpQ==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:tnetLjyYwgLth6QeUQ==,iv:dJM54fmqy6Gdp68mPNcwiHlD1P3AOiDpI8rwecGeK+Q=,tag:t5WZhrCMiIkSDdsHWJeiGA==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:voyQEyRNVsmKvI8=,iv:1cMtCrsern4sJ2DCqz+IAwE133k+lHivGmk2g7bS0SM=,tag:r07JkkutMXGTPhy5xwtCzw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:Ev8wAarvxp6SVrmKvvWWU7G0BCgUT2vZ26VCms841S85fZmftlUsxA==,iv:cqK/HrUsjtjLIShqXS+kELxFXzngY08W9lPUUvnzg0w=,tag:EC6nPf1TTAjNdg7QZosUcA==,type:str]
    USER: ENC[AES256_GCM,data:+G3uTAeT3Q==,iv:A8fzZtoR6zvnCM8rBVy1Q5JbfOfH/DuoZ4kqI9OavgI=,tag:qVJ8dg52gx34H/xwSbryaA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:h4Cfhg==,iv:1M+Gwl4vdDQggAidperY+IEzxhnHD9HB9ESUP4OjI+U=,tag:y2WIEkqeiAVqOnWGoxZBoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-06T12:05:55Z"
    mac: ENC[AES256_GCM,data:QEUsalwraXaWL+MzpywfW6/JB5GKV17/opWFjkhcitns/X5XZQGBXaaTPOFLgH7S0InwTskhvz+GP8Kn8pk/NlxOdCa58m9G5IZkHGO4OJgfSQ2WcSC7H2TXemMXFApSQxRHLwTde8h1Ytu/Lf/NCdc8Lr9POlzWB6ZHAYE23DE=,iv:JB8VYW9JYvON6P22TGcxxevHlkZKxsEXUU54fWRHtOE=,tag:6sUfq5dfZQK5m5Q4nPqCaw==,type:str]
    pgp:
        - created_at: "2022-02-06T12:05:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAvHEq4HGCUQ7ZbHA2tn0jldxToAdIEE6ffvHUBWGB00NU
            wvx15oE7jkpZDV/HOowvhdvK9xW+FkRUSuu7NvYwiMu2bCJG5tAvfBqyBzrymUnR
            oKZZk34b1Bmz52gvEcqitNJBB8zfdX0kHLeIJv/3V4KuBtiOFX5/O9iHI4EUzG6o
            R6J+mlxrD1giCyRJi3mtcPU073IdY860zkdPmDlSLTOa/qMVhqV3FblAIJ0FIr6x
            9ynmpUWmWtT+u79THUq+49NNlmH98PbhUmR4cvh9TZhbYPjd/gfMfmEOLItZBNjV
            q1zVirFMTLHwilHAXIALcYx/UZYedUqkohvmPjmKz9ul8mq+8NWuecqLldcjRscw
            Qw3s2Ab8iFIK6HgxMPUZVzfCobOh9TqmHYemdWHL6kzEa13Ch+JU92E+2yujOzBg
            LNqo/kJIHZ9Csuzp8esau7+qLpl+LMSfc+n422XcG4gbqP0xXfCSsNgE1EvyHPws
            ypuAuYLO6EZ5YhwhjghhxLrHIto9C1kvGjr8atdOsbKUsmArqNfrFrgFuApRtWI3
            ZFTThV9+qrGJOznCc/Qt/liXBWpGHKPyZnkQMKkv/KHqJTCUpizZjXpDnS+Rb7Ig
            nOJnbGrB6Az4njsjwn8wi30Uw8OiCyfdoDcox3SfL2g23/uxjMi1P9QLH+HnDM/U
            aAEJAhAVdZ53Bbb0Kqj4ZTwz/mSf8fzXzUZbfFrjpbIIkPYAZON80dy797i0i75j
            9YhWvgYG3G+aHTcGDRR0uGDJ44ITsCTCqG8tyF24bUAzkYlILMV43sMztbWn71ZH
            eiMU3ME7YGHP
            =EJ1o
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
