apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:BQzxp1m2GXPhMvPxuRpdwNiVuZhpmN8e8A==,iv:Yri569aigYOLoqUg33V4ZzHGhWI1kx/JV3MgKnLE0cc=,tag:FWK9N8oDjzq9CE3HV8mtcg==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:L3P/+aC1pbWSAKzIXxNMSqjdNtIaDaarTvza,iv:l/y7JN8CozMKZF3jtr9dfwVaQ5ZrDYOKe9W0GOpED0U=,tag:L/89yQJkP3M/QnRPfaPteg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:C3RDQBMsJAZK3yQY,iv:XyMztq11RuzENUtSCWu4tmW/8eDdxHk52z2SSNrHMho=,tag:/QW38mFhPyLBAR3QYpOWaQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:N9DFpCHaHcnn/fDb,iv:iB3R1mT8yu09BmmqO4dYJzwCRN57UeP9+wqO4TbfcE8=,tag:/lOrKy1wEmVKdjOQwavjMw==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:imdvBsD29L2FDbHE,iv:IcB/bYYIsBb3Nk5oJY3PMkAZtOEE54BjeIle3qvQyoQ=,tag:Eat5HvgLEKJj7274gyGqYQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:8o0Ypf4m/ke2uoLy,iv:KhHwOCx38Tm3I6l15Ru0oQrqj4MtAosmqJkkEwi3Qeg=,tag:eAEWbGc6YTmI1uSiLh60ow==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:21Q+Q/5y2QuQW4tXLw==,iv:yhW6QNt55dYEZyMq24TToi/NmJs9+Rj1qY3laczKNFQ=,tag:ydeBDqg2EaCsGP/5K5WF6w==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:OYVG8GAQJtK0iVk5LA==,iv:9lvwr9HTq9A3yolIt77ualQQ9JY58g2QC9WqBitx4w4=,tag:2xu2U28uKe9NAt5fgC7RmA==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:i1RDXqRJfHuIKX8=,iv:/m9g/hrRUr1vzz2L24y+4smhT/oSTDOLwNmoXJQCtco=,tag:MXx7qrMjiqKtusYtaCroyA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:6mGgAD5JkGqUZDG8fSUMf2oOnswU4nNmgqsoyUGKmZgURfcmc4NaXQ==,iv:+0XjKBoGyZjdeKXicFvmYjjREbXLARpcvIroiyftvlM=,tag:0ZoOI65UidsR4UrkuzoXSA==,type:str]
    USER: ENC[AES256_GCM,data:vc/IrBdjjw==,iv:Z3tHTHHSduJysAr8BP/fjEPwdEwl0S/Z+5R/qoWbKms=,tag:jPFiqKSWGeWtunXYx4o6ww==,type:str]
    PASSWORD: ENC[AES256_GCM,data:HFlyiA==,iv:Yq9vtmHlwbRkYPZs0hPSkUyfyw6V97mOPQQpxXbIJCs=,tag:zj2VyreE4yzecz5M684oIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-01T11:31:05Z"
    mac: ENC[AES256_GCM,data:gpMkxUwms+0MfCxoSOxSqx07T1InHQLMLMcyNhMuSZzfTJeyunaOlPy28be9MZShkMb+tvzlcwcQOv00A7hYoqafrv0aMJPv6kvuKp9ADY5Dr6LlpbEozsHdNQKMXBFo+nAoHrcD2Kf40eMugGeF706XPQoPIziA/M/F9VVbsHw=,iv:X/ftFDrxBXFYlzhLhdNXvSAiq1mKCL8gbDbX/jpyjN0=,tag:adj8U5wkZxXCIAsyLrm3bw==,type:str]
    pgp:
        - created_at: "2022-02-01T11:31:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/8DFMfB3UZ4dAcYEFS2s7Vig/IiNZJ7qe1QVslfWWdX8rk
            +VivltUiO6stqOffJIBJKtWsXpNvMv0b6GJasz8WUH2wJNZU13E1X4TeawBrzDCR
            /0ja4QClTdEVxbhwxG4QsDy6crezkmrE+/zUjgVgJbsERPr27TrDnD6/uc+8sD5D
            lnJnjCvAUd8Ne4m1ZIGge42Nqv1ivh6uWHR4Z5rsFKVTshp5Fw2fi2Tdpz+Ayf9a
            9eMwWytsmUllGRMfimrsznlCePPL023zlf0EbQfOl7QRmf8qI5A47/KYtuIbUiMq
            wwG1MEbgBcaVpPMTj/ryEO4RgTzTZJKd1+pT20c/uxFvW+E6gbPcTp2ZLNvbr95h
            SjitZ8ChauoTlG81BdpLNqVfZE0Sk4DYGmZ9hsoJwShZ/jDQ9Pr9ksgar8VR2FMx
            Hhru/BVI0kggMrE5b8zPuBInBNXlGrCYauM3KA7JV4Mh/bBTQqfYCpGfHKvCNdoy
            pwZVfgbxRNT+0yDej9fkgUEKBjeJNVJ6cXrSJXt+64aZGlb9BctIMFr7V4fZ6cZ2
            8Zz4rc35W6rnn64ajcDjSlKeKkpkTbJk6AEnN6ogMFUGX3RyCe4TZ9rs4XTIMd0w
            kVEyxNWeLQjf6Q0ldqhV2FPUoaIYFP4rfloMbHnzTKsl2gdHCMb1YWw5AUb+NNDU
            aAEJAhACchcVkK+HkVAXNC8DXyigu2jscdLRPeX0mFHuzYr6FyA/R72oQPxvGsvN
            /TSZtd4kuKTYWbEGICZo8Lzi1LWqFhj0rsbl2csbfJk5zs8p0K/ABf7iCAvHA2cb
            zrs/wDC+bh0g
            =QtrZ
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
