apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:lS7ZIfxxIvMss0H1ihV0VceMicahW7z+5KZD,iv:giHtJjfqSC/1sUMBKAL526bcztNSDFjQwF3p/H4W38M=,tag:vmpXFZn3TG3DGUfdaZcAqQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:SEpmMH7uk93bLTMT9Y/2VRVBdl5jRU8/f00j,iv:jxEl9Ik7/xZI692eTK8RPMAO36z/7Yd1+KVSq5qIG8E=,tag:S3sk/kNKNmazCO4I9FX/pQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:6RFB7gFv1mNxdloiWDHtWQ==,iv:6ybbYyGe0+B0nFvpMRqSzqy7SiwuCFL3E/Ka0vN7iPA=,tag:4XerqWfbsK8lx4jJm2q2tQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:K5RPE5thzg2JBEwp,iv:2EI9U+fzfPt0+vMUQpkTC/QO9AFKMzNfsksHK7YZzOk=,tag:Y0bUittib7QwZPeLJo406g==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:x9T+uLQgxVvRejDP,iv:rW2foxsI5oqZUK0udjViWgzTGYt0cGzHibGmM38pl/I=,tag:+DTTQQW8pxiXkzq8dCGlQA==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:B1oAYWU52pvTUb1i,iv:4khaky808fnMvvZj/9zKWyXaR/n0kEZJqCIzrQ3OZ80=,tag:yqQ9IwhBE5SX7+B9GNJLgw==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:QUcG4UBvkjGiIBKIRA==,iv:wojrtVzZtJHfu8IReA6FT9ss+PbTxF/EAd5tZhiOnHs=,tag:poUPqEHZb4SIQG6Y6d9M2w==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:J0OSXH5y85WRKsQs,iv:I8lULN3W6fpMVmAJPT4WCxi7xxuEQv6jMjccanbHrCU=,tag:D7kpAigw2xmy54bvq8fdgw==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:+o/IaVgLr69HEDZq4w==,iv:pvTc0KEi6e/TqT1UIO0Z698Kj1jIf/i2B9eKW2Z1STc=,tag:lA7qNDG5xc1OBaCI/ebWyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-20T10:40:05Z"
    mac: ENC[AES256_GCM,data:X9l5bfXnconWEI9Tvyz4mWgvX+lwKK+u0y/EOZZJJuKsCK9T53JgqmFD6PU5dIB4cbJVawpr8PXTSPSgFUF/Uc/kWeEKOTi0Be+ozDDrsE/BX+p9yMfWoyUZ7KbQpDF3UXBwIAweROh0vWHINeowBZGSVeChEdLCdE45Ct9xHDQ=,iv:bc+ngQ3lderBy9ZYrD0nZ4BmJ3SBCBRZ0TQ85i0RT3I=,tag:9Rl+Y+knK7Ost68MlqmcdA==,type:str]
    pgp:
        - created_at: "2022-01-20T10:40:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//RQ+qnooFut+i+IlSCtjQku+0MDs8VEN8gOl4ngQ91xsL
            prljX4Az92YESIY5sDLY3exI46gzZxMIroX8vR5dMwssMKaqTWGN1Vgd2eQUey4e
            PZXNjzdBFG1f7VJELyiNUsgcEl4UkToYwDtgC3wUDGVSduLoX+rdfS12G2f8d2vf
            kF+8Fp5sWckYjCfFgblfeUdmkoFRaDezXpkkxSJuhvAwfMlD8qkHrI7AZ6XxmqHy
            wYvLiIKIlfcOB2PDXX5gwbGBpmv8xdWVtRGTl59WT7liFGujNu/S4IMafKlbG3Kp
            rl59EOts5WT9euR9gQoIYt55EG75ZwLwmqeLS9AABUysjuCR+qXit+P9hk8bWMn+
            R3LEPJmtFKUYmQSmSh5rf6x1z3Ii5xbgXiSfnHKR7kFPLPPLto1iz6YZkgtt4y3+
            LAfMnAd6XYoxLKfwdUniuomOdksSno6v71uJnGc8qwCy8lFNPMxhbe2dMPlYj4ER
            2bYsJAhcag5pDrHpKpQsa1BwCzAgj9NtKE4Dy77LxIzAPH380WiNDUyCMrZGRqEB
            ZP5BKTLhAEkm37gt2FVpO9aNK9CwO9GZIaqZKteMERJcBDOs1wNmmem91YEK8M3f
            v5t2JOP4oJHh2GK8ZN9HOYsQ5X2SotR2Hr+WYOEszjZLnNR34BEPzieBUYNRnAXU
            aAEJAhBS6Z5lTyfGl/6dKepC6Ri7gpZw2H/y//B17khaFmzAKBlUEezgaeTmR1xv
            dtTwuk5ifFES038rIsaXWPGqtfr7UK4DVuL2Tp0z433c05BwQhyjUvNRGN56FokT
            31hU2RYALMmm
            =NQp1
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
