apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:cnzUdFuE49eBRxkLAr3lfSm1h2LPUCzhoA==,iv:NF80NgwUZO5SswvaeRaRXgZUSgd3GscUbqekDDBEVzA=,tag:JbpRQvGHtXuA9WDDqPq2kw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:3o32oOgNeWdHIiqmp6+yuKMPQeYkMPgkmDyQ,iv:+7cQ2nj7F1lsaAmlk3nYu6Y1Ns54WsXZSVpLzyQQFmc=,tag:OlqiseFtX5k1hULhhBNRTw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:f/T+ff40HAZSGgY7,iv:99QjB32DqaWmX9ONNigJGfe9YmLCQgoVfJCFh7PXqlk=,tag:rEWDRHxfrAvM1GTE/M4W+A==,type:str]
    METALLBIP: ENC[AES256_GCM,data:jn7qaTsTQAdrdyyZ,iv:pr0rmscmiZn46nnp3mUTCbF9yaALcYHj+FHSdX4biAc=,tag:mTwYZMuEcj519REkA8Q+2g==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:48lblZVeJ0UNhK5s,iv:uFtAoCvPeHpbWXUH0aRGDPMAQTSzSegh+ziZI4K4J10=,tag:wX4uuhFloNQEiWQL3aiH8g==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:NkW20DhzI05T7hU0,iv:NVjBXCimRO8Ls/lPYzT0lbMtYMZ8P56d3pC1D5BLhF0=,tag:hXwYIP0d8WDOGzHLUxO5pw==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:G8glpfAYCevdwHHzvw==,iv:N+gCibkA2cvmZZH+kDVhZAzSzxJuSJSIg5OAKwensjo=,tag:Oe6GDjO3oBLXosGLT22K0A==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:Gfg4krM/gPA0vVYTGg==,iv:vkKfj6/Aq9+Wa+Yp9Qwngi5IdZqeGYsCS+bvoMNrLoU=,tag:cgiAUvyT0Ppzn8nXDyGhuQ==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:bkulmnGrNmbwceM=,iv:eHl8G503WMcqNkxQrt1eg573MstI1BcyvZwJmRMd4R0=,tag:J381oA4s57re/VMALYcFaw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:FlewTE8v0jaFgIkRI0FMCj5YmfDhC3BAI+whWZr2oJf1QuepAMBikw==,iv:BHllJvNseqZzH7m+0Glg4Y5kcMmsV3Z9yFzVbyIh3sk=,tag:mI+Epz+Bhf5y3gu7NBML0g==,type:str]
    USER: ENC[AES256_GCM,data:w5oJJbxSVA==,iv:Qf1RxEl6qvg5vEo4xZBY5kSm4QIDVnqi2niIQqGQKzs=,tag:uOkPrue4Z+ZX1u1m3VDh5g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:hfJE4A==,iv:qY1FjDrTTy7NW4P9cOSjuKypa1GfTgWF5rXw61SrGNY=,tag:5bGrRHzrQHIAaw5svFeyJA==,type:str]
    EMAIL: ENC[AES256_GCM,data:Af6BBaRb9wYcU4TVz04aXCwMIPqr0Fq02fc=,iv:RSA26g6SfOrfRC2QgrBOlrAUflA5bTqC+9e4e0Pfhxw=,tag:P6XMItxwEyEfA7x3zE81kw==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:vmYuPSUT09xFKqC/yPhf88MlbgiKCTMiqV2gRxsqqxWmlu2ZCezjzg==,iv:BDFGHzJbKrnY61RsrS05XfzXbM46NRLqkEdxHjOzdls=,tag:9bhIiyzrrNeD79FjjvtSBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T20:11:42Z"
    mac: ENC[AES256_GCM,data:OUs2bnBQK8Lw3CqR+YIKEivWEoJjQXRBdpOJFwRM/q0LJjuoos0FXeqOsgSv5DoAFfF2fYgYoQr2HXM8YikyPbcjk9r7sy57fj82ILcFJu11H61vvddx1bTJFH8Tc0l5VwKLkYX6gjs+Gv2PPvcz6UF4TCR+9qqCjJSFQe955Kw=,iv:Tye0NrbbG1kmEuRTyOt3rD1hNNMYqbDE8QUPrkaxybE=,tag:96itTN30COiGJ8+zKeBJFg==,type:str]
    pgp:
        - created_at: "2022-04-19T20:11:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//SEgM0XWJg1c6QdV8obVutu2hgszaIfXKrG7TA0P/x/7E
            s2n6Z29gsXgPTykhSJoUQS9Ljimef8orK8Grva1ZAQd71Fu9h8Jh4yDW9cG//Be1
            Q78SGjFzVT6GdQki73ciAlE/Vi0iOYb0gn9IYzK0lbHaqcYTnkjVV2IeFIC90zlU
            7rpcYCGTOBgVeOqMD3SUS0CjQijCaakomqzfrns3ltqsMgNydIVFWNz6mTi7NW3e
            QilLYDtz60oiDuHgD3EQ5Nq5a8frvX4F647ZrjGpoQrjOsNp8UunGfLgzpeETb+l
            RhU8fg2w9R+ODPq/XWMV1OgwwJRwmmsM5UuEBudX/iIgws2e4CYj8Iv+6ESeENf2
            HXQ4QxKf1qFvLReRoPI64NiKDBt9GMJFbcuGMg7sMF+meTUXq0xKdR8I31wD74EJ
            IxXLpmVqTrWOTxFGI3gkxAJM3SIgjLKNQyljDGQDoE0BKpZ4EC6vr4Sg1jCSSLeT
            7nKo1Sh90mzF34t0Ca4UCILUltmstX4JLfX04bhBsJZ5iNy7WyNcFh0kYXnUaJhz
            fj3zr5H96lLXGpooS382bOO37pBMCPm+1r81kQrv77zJBHSNGc11dPg0WFbx1CD3
            VQrWbSnnCpISzjqmvV9ZSQG7470Y/xy0MNVLwypF50mw5t5+ElUkAwXS/eyLYj3U
            aAEJAhDFeEs/0DAw9iKDTBGWWhf5fpE4Dq8rQwXtRQFIgT8nnZiNirE6fzz+k6Bh
            AZ5pscSuLo8n/+26PcBOuvBFSIQA1v0zrTiNZxzGi6EOcriKbGXnXCYAycRPu0eV
            YC5De2LatSWa
            =ve1p
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
