apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:Pp6BsZoQyalOsoPC1Z/II1Sc2XWIFqoWtA==,iv:7a+A3ChC/JuVBAVX5S9sx6XR0RpxhMaPfkO1HXmgF+4=,tag:OemCDuBk9D/7awDA59Kc2A==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:8N3bdI7BuNSqlGudHg==,iv:zENSGgeMZawCMfl4aNrEmXL6Rwzo777/BZrgndTgJzc=,tag:kIyYGNf7l2m+KXWiG1G+zg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:T8Rq1uNwYrgnQY07,iv:CGBAHp43LiOjHNCwFr2FwnzpiW4ZXcNdtYx3WkSIfBI=,tag:U38d3c+aBA+cxz506rU2hQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:ZbS5ojnFXtKUnsf5,iv:emNlTtwujpgojEKlLvOnu3nwNtulJiVoObpZtTSbLko=,tag:0AKSu9bewllariDdAurV6Q==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:nzSZ4OOOz9V8MYmk,iv:/7KLs4Mk5JshkhfWKP6mwgwqxMQtyK0k4go45rLkFAU=,tag:6bjRnkiT3qcSEtZqqaFXRQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:B9e6lGMX4ZEnJjsO,iv:ErC3rnuws1rMAOwTgqJ3qW0T/qNgZBtq1OaU/puLYOE=,tag:pRltIy0vuvqYojOI0kbeuQ==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:IyT+mhaSjxvMwIamUQ==,iv:VeTB4RlXwFdsvDXJkcz/fG+crOB2oJmekis1770nUDM=,tag:WRpOIXbX+6kaWz4eb3VH/w==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:DnSun55X8p98h4F09Q==,iv:9FAtR0x+r6MiloA9isP7P03VRZPtvmivgbx/XFeMXzk=,tag:Zdm7qlVoK1M7/rAJgjVJTw==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:vlWA2zcP1AhOMSk=,iv:1i2fbYOQ/gm9Z/rS0YDw3g3izYP5153lPd/gZ7tvh2I=,tag:BWe6t8cxJaMn7NKCVtLHnA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:plt/KRVB9KdrlORKTBLVonqNSrJ9T3fcXqWsF498L3kuyLxm38Jg8Q==,iv:n+bSrViMpW9Qe9IFv2a0FQXc6fPefoirtpLYLQsOVXs=,tag:HyWW+QPhRLVQ9GXh4cCl0g==,type:str]
    USER: ENC[AES256_GCM,data:LDisp7029w==,iv:KZmq4XjmaPJsulBoMdUknMQGSfro+o9IFGIPhXYNkT8=,tag:7yOMt/zxcXhUbrOswu2nNQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:1MjHIg==,iv:oBd1zm2oiIY8l5jrV7nK8/lo0L6rccbdZBgNRP/EiaM=,tag:DHK2TVAmncVHMpNRJ66v7w==,type:str]
    EMAIL: ENC[AES256_GCM,data:Z2YHDuiew9Lj27SI3q4y8AMOzzUWcJFeBMc=,iv:TWkjjIcjSr+I/jbKrpGgktqntb52tHAOP+ANHKUfT5s=,tag:NtMgOObgKBI0+dQ6L/e5aA==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:khjVexJtWXRhJGDGovwLCVcAej9MgVkqy7R11jC0PhvwHZeTSMmfYA==,iv:L+O3+cE7HXYo3066XJHDulI/C26qulxe0pWpYhP1Rg8=,tag:2Zyt8WR2YhV1yeoGRjp4Ag==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:if4jKIj1GR02mVY=,iv:WBLtyDRZi44pvSoxbAhgaUmzV0ph/+WErA9DwZzHLXI=,tag:gOqSnG1PMF9Ib0T3R9zKJQ==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:DTAYBMbxsopEHMOn,iv:ZK2ofHuXtDJlzDUpHquZiXFOY1mo3utvV7AMtyIsbNQ=,tag:XAgfL3D/9ZSvWPCOqoZzcw==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:7vEj+OuqGBgdQFCn,iv:YPmeoBtG9W3u0KL9BZtw+OiMlWf4UDQ/cDV2X2mcm1s=,tag:fw8Ks4AbQfPcRBZcoSo08g==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:et3YbU1QXoaoKN73,iv:QerbpyieQ2FNhEnbQXq2l3Q7jxTyroVR/V6ilhDqCgE=,tag:GFTmklyEAldCzAkUs0Ba+w==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:2BUNVkROnxdF51X3k+rYMNiRHhxu0T+mvCovEA==,iv:Q2bmT7HecB7rVw7g+KLhnlSTYId2dwXT2xy9UippIkg=,tag:eELhw3Mhi1qSn+N49WyRmw==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:tp+EHD8C+3M7ucSo/ulXJlI/CYTFHIeLHDWcLgVyg0EgYTewH6M2TuIWpgZnyfCTV3kv09RkvHC0G28d226xFlizvp34upRcmSYaFsmgbqZx,iv:DuF6IJKS5SysHol+GKhI9PthdgAIQyZj5ebaauFNBxE=,tag:WydYu6aUJYN1G6aIXVdfew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T16:47:52Z"
    mac: ENC[AES256_GCM,data:zg8YlbknTy0Am584BKFRfFrIlMoHwQ6GrMTmvAmI04wW6QcTgYH6joUgzCryEiIZHW26TdsTG1AHxRMCaomE4YkwZPucDiPXu5PoYaIJ2usI9sljrc1WmX2n+mr64iTBLntC53WCCPGTqwQHxH+psscJbpmYMrgNstC457L1HWc=,iv:UEAC+nilWf8yN2rUm4IPaI+Mj3kv4UOZQH/qbYNGPB4=,tag:dHnN0vZMoE3lCDQrNUSXsw==,type:str]
    pgp:
        - created_at: "2022-07-07T16:47:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//TdvSAHgI+ethmRuQV/kjmE3vn44v8y8E3B7hEU4710wP
            hcScaIHmBJUFvmaCMf6j6DWVhfVFnDe/DK9qrftOdum4T6r3YawK/gHmU2kspfoi
            h0kgjoWRJb3tOAkhT7OfoPzmNEc/NIalmAAs8C+kDhtjGJqguVUEiblSkHVe9cDN
            qOQU98MOeLuRUdA7XNiI0BMo+khZUlepDAkKDAY8zuf34VhY/m2gatZe2SRk8U/b
            ZRif6uxekS20V7SoN/DyInye1EYKJ5CcZuUDxojIgqj352AfOyFprZeC1ZmgR8MY
            dqPgw+6OkPTBMyTlo1HNOcLJNu+u3vmB0FfCLDOy7B7Kss6x9A0b3nzjgorDfUiG
            jC+549mU35nrevt0R4UqTcj6BMUq3mi1ALp0OGKBG1mlLyWfwati3A1bo+IMCtes
            8xUdRczfITeQgBT0XGpF0NwqhpsBhnwhkRB/ImJy4zAHXcJ2Zu91ShxjYUQipGdX
            JXH7Vye4PzYWFceXUuywkGJAiKYyyf1ErIUzlFSCnrpNkW16QK/cDpJBmEOUQ1hj
            y2Kr6PvNn9Jrb8IJA5zf7RL9mK2Fd4CCDt6hbJgtT8ZK6pNnwArNGwn1ixJtH0L+
            RiCk0KNep3wcfTuUqUGr3At6fqursLDFwpmibfpwsHVKNDfaIQTmW6AZK1vd+iPU
            aAEJAhCNrwRGCz31fC2Cw2B3KOR5uwV3mzG34bJSkAcxJIASTwPIwhCafPCXa6ik
            GXrSSsjemX82+XnfUqaz055jJFUeldiq6dCJBMU6QVp8Bw6ZVJyLePyqlNIlmEJd
            mdn8dg+o5JG+
            =SXtp
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
