apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:bZhjIzxYSmmkQSJEeDaXJ6MJAFjfBkiKVQ==,iv:jTXXUpipqRlouUYbDwL26EeGj5t6Di1+bieBNdFmcLE=,tag:fhC9WrzyOFFTfAdHjkckVQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:lGoumly/L9rV/fS9lg==,iv:Whs4HYOIwn68yXcIbJi8QsPmzc5kg3tIYe1Hc9Otbt8=,tag:9hnsLmeGQWHchc72rJx2Zw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:5tf4udRGHbHW7G1r,iv:3g6nUwP+Ckgkt81R1PdrZg2Oix5WNrGat7QTzug3q68=,tag:wVZcLSix7XPGBji7NoE2dQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:5CMlEEPRSdDmqh/z,iv:tKO5VWyT0nndcS/g7scE0ULVfe/LOtQ4oA/YiwAwy3w=,tag:jgCXH2HGYa87BGPm5+m4Ig==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:TJVueLeZlI+0gyXB,iv:9QFWacXG2yd0c07Ey7QhSVozlL98rqyIyM04Mhd3eCM=,tag:/ECU5rUGaeSY6X68DIMfBQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:0TVSLoav4Cyek3KJ,iv:Q2o7w3qO5lvM2fWiQEv30mfssQcsufSnUv5A+xaqhjg=,tag:Dr0DyYHltXDmEfi6p3G98A==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:F1+ozp+Nm58E1LRd9g==,iv:9gVlYbUICaseOMJDNVBIjRPpP0aOdR94eHMG4QlEOzw=,tag:JD+8SkAoq5WK0AtsmZNk/w==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:Zzeq5stwhx2j5/V7QQ==,iv:Mf4utIlhu58Reonsi9Pk8zO9fZtKPjLa4S3yyOBCSoY=,tag:VywLblragO6qmVR5hcuG8A==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:+PZi4mwyOCWunbQ=,iv:StqtjAo116L6a3LIj7gmL3poFyo0nsSerUzjtrIYdYs=,tag:gw6vCsXskc6D0X/AzooECQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:SisDfQUWvqEeAuSCTGT8+JHJ1K5uhr3iHyWaoU+TfWjIZmCfNr5oSg==,iv:vfBQ+dFmwFObIR7X4FwMQOeyZDpu86rgdvagatsGAfE=,tag:O8bvevPc+KkS4K0End8DAw==,type:str]
    USER: ENC[AES256_GCM,data:/xMI4bwdcA==,iv:M0waQCNyyLDLFUQO/ThIodufAINcbzQdlvWzHIHY5Cg=,tag:Zbs4vIyHHrpNj8Qr65VHJA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:h2pQfg==,iv:iybzWs6Q3FBoKUAOc4i5srQnfs7KEGiU8aQhOD+8HXc=,tag:2Lq2AFatSbj+i/S2ziQeRg==,type:str]
    EMAIL: ENC[AES256_GCM,data:dRe95vIdl/gKsWYvvmh13B2JXuxpet4g0gA=,iv:y2zIVWcqyHRuECSoJ7ZQPM9/9TTrKhT6ZWCIneCJivs=,tag:b9T/sWbZ7VHLsDmvOxeYwQ==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:DrVmRbLX0A6I/0PNG0v7vuOCqnMpDMBzYAC4pNke/Ixrd/hAq36p8w==,iv:e2HrvVppaXuY/xtgzvoShfRWyEVTkyn1D4K6yA6g7go=,tag:nHalV96qbPm4AcEH+QkBAw==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:NI9Ef08hOshFJzE=,iv:dNnwFAAqOLodhr1qPiIs+yETEsIYBaXB6ii7YBKYjoM=,tag:mMIj0bfFgK+FQGe4di7vTA==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:B2BCu8FFAUtHGYou,iv:Dfj6n/UtnNkTafMZi+9FMv0ajqutDQGnVSBwYFp2K7g=,tag:vyvr8Zp7OfLJ6CZxkDB3zQ==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:5lKsugRk0WpWq1hh,iv:XmoGY3Z7uPpqsqYAI0ptxMcvA2dZ+KNty/JBEHWlrE8=,tag:I5fqUZy011CrpxrjDs4fpA==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:RWZsbRhyjaOwgJ82,iv:CUf0uT+zQLxI4642LItYJZFeAqV80kRzhYhUM6rDYww=,tag:qn6FGwOcPbqHHUbiJHmCgw==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:9aQMJTNzjTPJQZe0YZ3u45zhLhk692P6fUcCAA==,iv:HyVrnmrvmWh4G27BPfFCZy9r/IKfz9MRMCa30NKy3QQ=,tag:HjZqOGm3xm+iQQR+UqKXgQ==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:YfdrmADx16pc79uSmZmcSDv/B6smSqFlh7NZqAOaNTuXTj+U+DinQWU2vFDLOjcDREhTrkYPjoFAh++LJ+4VqVHCekuSpw/pAf9ocIoBpR7k,iv:4Rn48H5Qdjpw0GN13msC553H+jp/EmvpYk+H2LH0NT8=,tag:n97yiZ3i31sukJIZI4iHmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-12T13:14:32Z"
    mac: ENC[AES256_GCM,data:2jZN4THsbZyV41vjwhyvGQlXeCUrYzy57+UucY2EsHkYUWQqqjeTVsJCWD3EbLlPHKXn4xkvamCNOPD5DTnYDM/Y5PV9ANN1GHR+vKqVpolMSqBFH3vM6Ra6Qf04PjKs17EY1N3cP1MgyJgFrgK7AmBkgPjCPJ6/uSFZ8TItm1A=,iv:ldkp/hvfv3JYmfQnmeO/SDGOHchXmSr+vi9JZmg1lss=,tag:Fk5BKMqvsuUn6hjZoZ1jeQ==,type:str]
    pgp:
        - created_at: "2022-07-12T13:14:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/9HDXipNU4avu3cai7BuxotGE5SMlxAK2KK8IeIZb1OKWH
            Wi6qo0KQKKrNF0WfKt57AZbNqBHb44HGm+wJHui+6P4/9TUGdpfH60OoGg1aWeOf
            +UiwA/ZeOHz6XrF/V3RgAt6YM1RTjptlxIUkUU2u3UtjTgoTCO0dUTbvo0G4NsE3
            SYd6QvvxzknccYC7USGZv9qb7X7pqrifmxSxKuLtPSZiSB8OhbooKe1ciKE+dqa8
            qFWLd8VG4Q/T326tVXbGS1VTF6yXMq6AkeCc+7qka1w0Pbu7Hc2UG4em8EacAz9q
            JyIooI2K83Ia2onPLVO0vuclkRRL765kHgWi/yUH3kQNv5yux7VoL5XEOhxUCYto
            qqMynBiBOCu5ywa5M4+OeCRnpn7lPC+js6BZ0VEJwYXOJd8u+hxrvlmlX4UFYEDe
            DYBYwN9yHj5ks/8ditwOdJQSmJ5kPiQ6My+IZo+Pvt6ME0Edi7P3F/3QnKZZt74O
            ydBQgKKqCfThON7YGxbiI9HxR/5Jb6ebCaH9gdLDvLWTozywTaCqJkXDcnUFQXUX
            ATnWQLYgw8fJyVc+QEV+conhbEyQfXzMV7DSqc8Waqq8YgfOU9xCQdinoKG4/j45
            jaN/B3NAkY1rcGICsHUSJzV1IT/SqpT6bjOmSbR2MTKCqFW4dlzMOgziI8qKjOfU
            aAEJAhAVCqbdaTBYw5MrpwUdlYfimh2y7LvWeOtbnoxViWB+mBO8LeNO8MoeS+di
            USWOtRMM2+3jB480OsJX2exqDcUTrkYu4Vz34PembAo+tTDqt1qk1cFx2cS6Oxn5
            RUtyWNdK7zbS
            =LK64
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
