apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:04dHLtN9H1iybuQt9qmwCBqTCmxN1iI2pVqo,iv:QE82eLTIMrglI36lJS60HJJOP5987Hl00ZH/2sGXo6I=,tag:VQNjozu/7X6J0N+O156myw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:s/QzKn5D4uJXGz7y8kVxCakw2ymyC8W90Pmv,iv:LoMYoz52FQwv9UwVNaV9vtGnTg+LtZmE82thWPpm89Y=,tag:aUAETBZpxlzTE6kNqCfvDQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:zelPxWTBqjuySq2OheGYHQ==,iv:XnpPkxeZNn3FLDWGNRVPn1YYu868OyhWBCnqFwhRxTY=,tag:9ktykYF5YAtEOyJtlKKNdw==,type:str]
    METALLBIP: ENC[AES256_GCM,data:6vQv4eoLL58trEMIrg==,iv:qdWKEYvwjpmlUT/oMf8yX9fxL8/XNa+YyTYveNrIie0=,tag:NO1hMyw6jA3ciF/LrdE9TQ==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:i/BM9oxj3e+lMmU+,iv:qXL+roeXxxbxN4wxPSkMDVXfyE3udfYfTN7L/pvekLU=,tag:rzvXtWeE6MI/TibyeYW95w==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:iH38zY8vg51vgU00rA==,iv:azTxt3F2k9VVg5XzcPg/KSxBTx7mJnXdSwQYXuLg52Q=,tag:scNeqbH90w9Jf2gvRY0T6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-10T18:25:19Z"
    mac: ENC[AES256_GCM,data:24PHFxY/3gUmIuIE7dNg9+4lNUV+D6MmXzdy3AN9YBNAmhQPT1Tbh+YJnlPLmSa3qO613221rCDxQtal6Ui2HTy1X7fF4/IvdGFz/B68uObDTQS0Ho1eUUaa+LF+KUGjQJ62aDqiKwDNXJp4UlPM61YLCH1lIvax3dTPMizi688=,iv:VYy9BSxf/zs7hzDAvoPwLO7VFUFR3VRvV1xORz2Rq+M=,tag:pP5x4lsHo0OWWQOQ/hRlxg==,type:str]
    pgp:
        - created_at: "2022-01-10T18:25:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//Zd4pmcBAVi22ziNQQnIMWDFEGNsMAoVjCP/R4YYo/Y/S
            3kpTEdwQ75qrPgOG+VgMgNdzTRVXqEBRmoiW+6J5h+Os3DHBXCC8jwSXLKFZmhoO
            7AO5T2Gd6Nn6u1Xi/10dPT5+H5rMk2qbXGlKuABzsh/dqfYnt01mTkCAcmx8o01V
            ye23um7U8GBKsBsQOQQiA5VOng7uij08fOJ8GJTt5G7Vp1+NgRYI7kbLmIqzkp8i
            7LWMxYBw4l5eIa6K2Bm7KsL8sp9XJCkvxHhReAMqWkvWPu8LIxjtf5nlV7UNisg7
            botFr/111MHGMsDHgm3wxJ0v62bqWsuCSABsyutdzS+Snp9Nl6uMhIXw60wfwspk
            rB7r4+1w9rwQtJfmiIUeSWehKlE+MjSC8RneYNV6Aoc+rhzAsxVHQPsVQh33Dh4x
            DzKwAkHCEeL4sZvTvy0Rt2PAZsWSjlkZvEABZMW88NZqBdaFKJjTdc8pNpID15B5
            80HKBcP7pZhM/jlqzvlBCKTwgVkAifDRCzIdJbeG8rXuFDRnNXXSVVxV+UbjOCQI
            P698kYT+UySxuqTTUoRdTJQWdt2udarXQdbw+bMeeharqO0//YI7iXDKZ09Im1rA
            NhjtNpYAIz2pjFW+uEs1vv7Qqu5SFQja1/YFEN/mB4ZOwOizfVSAzcQdJZUB/XPU
            ZgEJAhB0hDGkBg2uNNqkwe7kmx54ZjqfHtdd4JjobXv+/P79IgZBSuD1E1rJPQcq
            2f4+cBzSfLkx7iRJZ04yim2HvO14ZvaioPRrEIPhCWeLyjwTijIhymLpHilyxaZV
            Pf8eaDJOQg==
            =8AsY
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
        - created_at: "2022-01-10T18:25:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9zy8T/lZ7DzARAAlcXLfVo8LmuBAc9cKnHCDHufAv6nInT6Yaw8w5aeVmVa
            5/psI+DiV27+PMcOTS9vYnBaVoNv5Pw+dftUZbgjvcTgy2E9SyjzDNdX9pOuANt+
            Q1q+vGGNz81zaaTm7PxypfvL2wL1nI3BjUk3w8QDgmId6IlsoQPG2XVwmxKXacx+
            n+qphPDSqs+upugrMoANOrCeDjkNM9H8iq0kLB6hG7WIlp/eTx0zzjKt+jtWc1wA
            pE03a5z9+KLy8VtDmZpn1dsVleFikeNX10o8s9GX86aLSC6Wh5FmfUUKztM2EBQY
            QPoVrByTC7BSZY0Y42agPhKX4hhPGxcTDBicX5+z+6Sj1wfOijaGGvtZ/tAAxxsj
            zGVHHtgYn6r8zFFtuGSTAi8iBoXFwYlq6KWnrPN1sLzaCU/X0cqQX1mPZZRm4IHv
            7yNOhSUqn0903fYQ5QNcQ62zseFjpRZ6iMdZ/4TmA/FZhoRKHB5qU1v4YR7bkTDC
            9tbnhYdTt5g3/wcoaFtta4D9ctdM35fYzRFX9HEbLlhA3IpAcDxbXISsqTZFgTq5
            /AUW0QEFIMasfjV4UjQ9bwkLpn8BBN7JTOFnpdADs3gyEpU+QJVGA1KcNY2y8CPt
            R7u7mIkVO7lPis/t62xmlC43km4N5Mfyd6n8kCQoLPSW1nGwNWtJ8ChTo7UcswrU
            ZgEJAhBhwEvlTTYsJZDVR8y6c3aeJUuO9qQRxG58lj9cYfSPYqqqK/epahLIDGZT
            CWjGrKJF4v+OGuazwlD/NfmI7Sz6y1NSW8a0tJgNTCnD4IhYAmyDsOGXoGWasIha
            PpJrI2eE9g==
            =AGWp
            -----END PGP MESSAGE-----
          fp: 875EE69937687A19501E4FB7B7DF9ABE0BEB9B18
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
