apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:bhNzEL+k0ysLWA3lN9TaoHG1ukmOxNkQfQ==,iv:ErIw4HP5APqqtAVbiJLf05SqUO/QxQZN8iXHxoGrqTk=,tag:I1LyKB3VzeweGmf7UWJYzA==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:isKHLz+OcBBFlOWBS6pk2paB7ZW4fPyixxD/,iv:shjHwqM2E0yvoB/nFFuHyF5b1tJyXBMfmoZjUHGkyio=,tag:5HupahfmmKJEdC1sQLlo7A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:6/wX8SpgA8TmfmPk,iv:mgQjV+MXgB8DN11+Sv3sXnlQ4H3GR3Hsa2bbFGluL7k=,tag:8RpHbYSzQGivy2jkx32k8g==,type:str]
    METALLBIP: ENC[AES256_GCM,data:WFm1CqN+gvleczR/,iv:vWJoXS4P0AseSsAYjVC30C4GJ8igvbTZkVxu+6BH8rk=,tag:2Lxmew/7ZMpSLE8DgpchjA==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:VGeVZ42qC0Drs9nX,iv:OQnOkVUkI+1YWshX0XPK0KnE1lerY3PJeMsrp9/76+U=,tag:C34HyvFaVl9vaf5LYD+agw==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:WgCci92G/uZitawi,iv:1uUXebaTkxT7PnEArgJjk04F3AJjvjzCTHK1kJq4vs8=,tag:49vR0Wp2ywZGU5FvGMUC2A==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:R4O3NHv1cqvpat/MZQ==,iv:Z41UA7fXQYMADamkGpsWq//HaelJeqbJlFca3uOabqM=,tag:zQ4aS+hc9yvALDZ7hJ9RGA==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:1B80akq/jZ7cO3hU0Q==,iv:1icP/SWD5jPW8oaTTcJ8hKaSrb7uFCFqOeHPBqL9UJQ=,tag:gmL9RF1SP5M6mxXA/KEN+w==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:iCBYMVtoaC+QouQ=,iv:0HvlCHj5GimJZLuv2BvQXZVDrtxfr+pHiU+82o68/eY=,tag:Mj1zdsqq8vDpP5pIUZI2EA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:Ev2Cip6PZDHpbWYLDfPQBSUy3KWHbgvBDMohZf8kcgkw1U3zp/e1gw==,iv:X0rjKeKEfOuvDQfO7kiPf1bkhlsqKOHA+oC7mlmP+bs=,tag:pfcI+MC5BIY8OOYP95biWQ==,type:str]
    USER: ENC[AES256_GCM,data:dUWfl8qDMA==,iv:kOSvjwe4t7fLlN1MUoQBK/m+lf3xReZy7VpqAdPgAcU=,tag:b88CkinGiw6Y42LfEvIW6Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:qonJTQ==,iv:FVAZj2bKKMHv506TDj3eTiBye8J02M9zonW2P7KwS7g=,tag:kbNccgSHN6ABJyE27D2Geg==,type:str]
    EMAIL: ENC[AES256_GCM,data:Vx0UYHe6pVWkh4orUPwCXWZw9zrDZQSE6GE=,iv:Txi8AZMMCJoBLnMGu7aItDJuQOIDFoHKR8FOseAwty8=,tag:EvRWL/QKDj0Sh15wkF4lig==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:hJWNqA0UxX0pBW83e6ohvtDGB5Io6tbN/kN2X6+kzoK2mQNeUM/evg==,iv:uQCkTnNTGxPNxqe9iQvLn54Ce1GcAnWYn8EqQMYSQQk=,tag:4xepzX+C5ELDP+3TyADtLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-15T10:49:59Z"
    mac: ENC[AES256_GCM,data:kbyfDeVJWTEtlYLLB8kDz6sSGlpH8qwdnGc40FU8U+nJxA3Q1/WsiI4c6NoLZRXZkdCWKbJ/oYitfKWf9ld3yBXyiyJGwpiGtdAjN5LfL+0fnH4oVXCe68CZcLoAZqn1Uvk36f+v/ww1d13fLODdYWFpQbsZXygzQRoPR7x2X0I=,iv:ITQ+eiX3hDLBpEfLYSTdP9I417oyoSsu7i+k03ZgSHA=,tag:GISs3LPWi3lUQiv3yiwKsA==,type:str]
    pgp:
        - created_at: "2022-04-15T10:49:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//UhCcPtofMCf0sT1eetDIX1+t+Usb+T4af7vAcTh+lJ/a
            mQWwpmZdVP5ec8d51rnjlYUdHjy9A6SO8gIKgMdsVy0UXccqrzgfadCKu6kSs9NP
            XmTNrdqIVniZQ/XAS1FKJssFuHiI9IH7klLfjIhRIkeJZjsr+7uFw2v5xvbZh/8R
            0dA2shUlAc725f8IC85F5UzEg+y8SPlqc1e1ZgfZ0L9kSJdK/7y3k3ZwUy9ycVXx
            3wdXRF7/FDB/y6+TSGCb/vBl1dScqhOTFYXVS5R6K3R2ofD1m2XXAL4OVMjLpwMc
            i0ji23oioAI4IVSgeDkBVF0bRd5HyozoO88okFTPTe84I+I8pXGQvCX+H438vdIC
            04pOCOoMcwvkV8Y9H696+2MK+mg3WxYc+UTKdmivgjCD5CPX1eNiyYnpSjdmdXyj
            omQR8Lf5zFvLcKRC9+pttLJHN9mzbdOdItvH58a0/Isgfo7xpOwRedPgks/Oyk9e
            d77jWNKwEKP1ltidJdx8pZfkYvUvRh7YO+tH2Ro/acgKV605kajSwbho2AWgrjm8
            cFgUJcw9BdkA/OCi/muCjfPD7Hes9xBl0SdjIyM26Eyn5UqAr2J1MRvkyOs7jINl
            HsCp1ndcW0cQjpajHE3bpWW83BGv+y3xG+PfSC4HbbPb+MdV4sikFFQXVRIdtgvU
            aAEJAhDYvNvk9nf62uwNloH4gTX8umT3SedElwxmfYEinErIvfhoGlvenol6zs9L
            eCFq8uM63CCtorzWXiQMEKl9vraq0P4KD31SPXcn8eUKK1dSGh/ITP8vu2dKFNUp
            uZP78Di95c1m
            =kl3s
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
