apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:3zuemn9YRjsckxhbqrEpyHQk1aU8RYy6GQ==,iv:ixQY9xSJEK2/3v4Zf9ZNFP7fGXBYFwinZqjps4boWMU=,tag:QF1MaE8sicOuQ6qXxIyG+g==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:v5HCU80ancUnO+K0GA==,iv:8Z1DtJmNidxfyv/69eJstCX71IaiYBvpvfNBaXQ7QNY=,tag:AiMoW/Oh+Zgup0/QW01Oiw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:XcYrxLVoddhcQYzt,iv:pW5QZyKAVMeQ4VhCWdvlpIkIfRc2FEPBDZd+ak8UjHI=,tag:UjdZdHzuD1iml/qhUFx6Ww==,type:str]
    METALLBIP: ENC[AES256_GCM,data:ZMsEosgZkFK6+VaE,iv:BkfjbgRkqUPfjV81ESeQlhHBy99E1wMGhXnsDJS72vE=,tag:TyngIBIt9jNGenBK5BBWdA==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:/xCEFiWHLpatclW7,iv:mah7jB+dWzTHLqNlM3ItO0BIK+FetCk6onrVx8GehU0=,tag:dxeijp2eYSDLXiLHDuyZfQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:YP93is0VwU+uSGjK,iv:78dFBJKP2I53D3iKeEKJlBvTOaPtSyPoV066w2Pcvco=,tag:gC5xUUrl2Zy9s8Sx4I6qMg==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:ovJYngmfFg+0werthA==,iv:UMvCwQYIzpjgH4t7emijmuXK25lCs6sg8pG9mEg695g=,tag:1YrRrV2Q4X0oJnuBNwauuw==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:qIRZ1WZFhrjdra20Rg==,iv:Fk302+hAS0ocN01Ajq9jjzSAz6agrs6uXSEZU/c6ol0=,tag:hd4ZrEdBoDsWGrg7KdJufQ==,type:str]
    FILESERVER_IP: ENC[AES256_GCM,data:8LIzJNUeVf4PgI8=,iv:8u21bfWMBJPgrut4qdJT6iEkCEBlsU5X6pifbUtlScs=,tag:liPfSog0pv2l8jwBBRVBNg==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:thgBuO38sGwsIk8=,iv:OiqMB8sBybsoqGAAzFZ1d25ANTsSV5Y36W/VCEdt/+A=,tag:hyVJLax6qUBCiyx38yhGMg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:JbskNDt6yrUeqEsD+ccdPGY1exeU1JRP4TToAiUjOM690I9YfiG1iw==,iv:Z7XWryacbGT9VOFeH08OPy4F23OtTzrBx5BvQydat3k=,tag:Y4oavrUBLlQU2typR6ppzg==,type:str]
    USER: ENC[AES256_GCM,data:XHBeIxaLBg==,iv:72i3opQBWaK8BnCYFyq8iniutluNuboz/l4qeeLIvU4=,tag:SWEWpVgajMaak1bpSbcyBQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:/ZSGyg==,iv:E97d+ydZZt4W8tAMjdne4gV5/tMUHz69zckeOUW607s=,tag:k2ipWlF3AfjxS/mCwpF+Xw==,type:str]
    EMAIL: ENC[AES256_GCM,data:NtDoD4z4Yxeqj9rW/Lkgb/5HZ+idXvm778c=,iv:TAG4V+fpuJOSkCyfhAMVqzZIckPCV0i+WETBbunkj48=,tag:pXS6ezWHOpZK9gu3itbR7A==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:SUsq5kjyNtcH7LLklIEOJZlcQ4Fu3ZNfC0LC4Jb9VEOnw+8hsSEM2g==,iv:82Nt50zXpGz7v2zgWWaz1DrhCa9N7y+ClBLLAvTe43g=,tag:VzMhyL1evLMiMBthKv99Dw==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:cTNz1m/MUmy+BJzHvKVO8JT2M4X0WD5s2kGsrw4OXDVxzhXKHG52oYz4PYIHmRbVclXxtmSCflcFOWDq4NjH/4+TEuHej+DKSvE2CpgdK+lQ,iv:INeO3EXCYKGBfYrQCshqiwFEQY7bvn9dd+70FJCj4Mw=,tag:IqHv8+XXhL5KBl3OVYzAzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-06T13:19:21Z"
    mac: ENC[AES256_GCM,data:7XvO2/pHekIhuk3Z+995RwwrtFxMrx0eLtM07qIt+rCgkoE0j/k9TRre9/D4/7BhZ5/TFyW1RgfC/VAkKpZrAwFX+/QnymEInLbqNSZn55nb+eSximiLDYeud/g/OC97hyvib/FoP/q23J1GyS8X/uCx4yzkqslasE5Kk5v8wRQ=,iv:GaUq+GsxEv04MAtrleJksjTPw7eise7kFQXe7AwgDqA=,tag:JPoxfu0W1gIHWxJyUn3gLg==,type:str]
    pgp:
        - created_at: "2022-08-06T13:19:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA/6k2WizZ/uzAQ/3Q0aoEPHjB8j28Q8pi0vTRG3AMJu2eG4l4KTK2bpy2iPH
            4IRnuMVMnhbCkeQbjKqJsa7yJxMMJ3Hp46pc6DtyiI/q8rgzb5CUxDd2Ea0ZomMa
            5mrlPKrIo0GtOPHuFLygaG6ZsiDcAz7amDGECzAHIkM1AzR1Tx4e8vrhI4KSO9ag
            DknO2Kd5OiGCH9K/Id7Q3D8zB2cPvYOwTdS8yv0Xuyn1qvzt2Ro9ZSqv8b1tbVc5
            c7XOG9sqL+slVOKAh218T2uJ2Xom3l+Z9FPLEuwOjU/fdwo+yumclT+0vidm3Nvm
            TFXJmsHe4uzYf9Su3kZvvvDZ7IWJ3GtrGftX3oQ7DmhKmsKdPcscyP9+SdtcMurm
            0fuulwLxR1RcTWJLowJSX8sscYMlyLQ4JHy8Df7q1FpWkNxGFvq2w4qWOZy29zha
            Yf8Jx6TQIqkwUAPQrdPtmPHDcuqVahxLiri1rxK6Ny9N63I/Q45PZ/BMUq3MdOpf
            m/O1KvZEURJJZSCz/S50TcC+8q/Zy2Nmte4X3VVKFjoTY2b3UZN3HYqb0AxR6NkH
            DqiUbX/3dJrEGwQ88wxDmmLPvGDBY2y71fBFv8qGM1CPWBg1x+RKVkr2u/dMaPEi
            kkv+OLydtRpsYJ3Bqoq3IIdRt71WdlV/6fUm80cGKE+54JCrHH0gL0rxnudjEdRo
            AQkCECTL+M+KArj8Kt07D17pTDTwnFg48OkBw2xQdV/YbZJ4Mzn/1G2OVFRO6hyh
            lTFsyW3xCevM+Gh0akKSIdVxA2ayak4M0K7kej7eIRp1UOhqhWJ66QkZD/UHDEzI
            VqSlYm3sxNE=
            =GUvB
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
