apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:Z2cplG+JhAxKKi6dCpYe6I/tx+SnSnyrdA==,iv:pHd2iRkMF/P0PKxzmpuw1YCkw02UG+yORt6L/PgAIjY=,tag:0qvJpctl9ss+0et7xje4Gg==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:xt74gTmu/a12+1GwCg==,iv:Fm8LRd3dFBe7JYPlwZHVEm0eITuMcQg6gJpdB2FNXqc=,tag:yrkZksaMGRTaTw0bS0dHxg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:xuewakvEBG0ZxLtJ,iv:Zhq8JdZDoHdpO9msXvyXm2JyKkk8Kec0G3uoGvANJhg=,tag:aoiXOVlZ04zTkCn37m5W9g==,type:str]
    METALLBIP: ENC[AES256_GCM,data:C35MWDqzaw8olvTJ,iv:znuq48H4UhB8EhZBMqzcFZIxZ/Zi/jvgyjXMqCaP4S8=,tag:qCm1v3WIXNdKSIpWNV3AOA==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:L2ZROg5IBjWVuZoL,iv:HSRU7J1vv9Mh/i1k0+GGPehmVGKVH51n9VC88GS/20g=,tag:0SLevCv4m5wGkL+k75bv5w==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:2x8WqTfFG2q8cGd1,iv:k0ZziflYs/T7Li5apQbd4RlwBWNl8jEqLL3haBi5i2s=,tag:fOppYQ0r3cb5+MfWNsjSRw==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:E5BFNaU6u3etBMkAlw==,iv:A+OExJKZmguuO94dYP64fIQEzsEdGIK915ZFxvzEZSE=,tag:qi0h/GXhZypxtGcAWG+J+Q==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:cwHSlp4hVZHrMaPzBA==,iv:MsUr31sPtEhNPkrrl6XOHv/xS076o483qw49iCpudCQ=,tag:qBJ/bGNk8/xYY8yNzvAEhQ==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:CgRAeUth5JsQTuA=,iv:LkWK1swhRACLXqGkLc0WVmpU0KAab9xDXcNBytle5wU=,tag:YxaUE3Miedxcu3ckChUx9A==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:cb3XnJDQs3mJfCLTrojG5PdtdQ4MXZ150CzuN6FE5urPHHTRNmFZuw==,iv:s445so3ofjx9IZb5mej+T5v/gv6NKh2Z47ekl2nTfxA=,tag:8C1HYFZKl60TBnIphjWgwg==,type:str]
    USER: ENC[AES256_GCM,data:drSjj16mMQ==,iv:SWJ7h/DRO3ojSBonOwmfll1Lc80pWczBY624ffiKMTQ=,tag:/LKL4f2sH8omwfi15Xf/Wg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:SXNElQ==,iv:fV68Czou+wQuzbFkonc22nk3AUPB+yU9vV8moyvyK48=,tag:aP3x8oEsN96xrFYW1/pt+A==,type:str]
    EMAIL: ENC[AES256_GCM,data:TZJUTq+JZb49NFTMbRkTEMbuDjrNOMNP2Jw=,iv:Ea0MXCJZ0cTEOL0i08uEAs3EGzmiJLe05CI+sTLWwms=,tag:bdKZEng1lIcSDW3n98MzrA==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:1vcc05qB6rao8rkFR+XIVbsjqRomMZfaQazL5TqmCtXXEdlhaNOW0w==,iv:KYlpWG7sqhU5VScRtswqSbYh+0ybiobUMTAKwlMrsIM=,tag:Rjj/wn5+R46t1wEURSV3Aw==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:Em1ZY+blDHrRqgk=,iv:eWRvJYkJZN4Sorg4ET9H59ZXrNicWqXNi1zNM3CnTRw=,tag:o7gn2cFHEmoEdPqBOR7opQ==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:nxnnNk05zWfVdghC,iv:pCAockSXe05Qb0y5gKgzoq3TwH02pchCwcWBdVrKyVs=,tag:PmV3QaI3kRyg+LavrOe0tA==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:GzJsok1T,iv:v9POSeGdfG2VIowqmNg8usEmG0qqE76caI+GeeSLLdo=,tag:GlWiPcqrN8A4QJQDFkoGZA==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:Xxd12CAv5q4=,iv:yYiMfWxY0nZWYFGP5nJBsyjf7P2tu25Jd/GL4QDhoEw=,tag:5IWk7y+YCTKhai9ZT9B+Dw==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:UThEmEzr/7Ewg2tYd/0wbtCUsGZC04FFrrgyxg==,iv:q7s0bHALvW8XYW7gKB0aeB0SI/ycDT6yrRiF3hCfUSA=,tag:toqYOc+ch7T18W74J+y2Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-29T09:58:24Z"
    mac: ENC[AES256_GCM,data:xpKWGa3OQAsZO2cz+AJLiaMfQCh/JMl7Bv2pp7eba0jZNbhWTDuTf8YN9JfqcFladZy1li2Vly1Zlv/IQxZKxdo3Pg/zqO3FCi0cJw7880NUqb2kj53/ZsTotWXe2LpI/HY28qQSzhH6qiR/vJ7sPJRoZWFyNrEg3I8E4CsZnEM=,iv:XJlFCLxKAZlvAz/1onFe74HzfGnWi7BW6SXc6q/EykQ=,tag:P1efcMrxk70InsSboI5umw==,type:str]
    pgp:
        - created_at: "2022-06-29T09:58:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//R3Gpp6iAoIM9TXg/pJLR6galcfLKy1dWkKQYZugI34Tr
            HPCYvkhbGyxIT3oo4hP7RXeSjv4Mib6wGZnYp5/kQ8FqK4UBVTJdw/j7Ieo6kpwN
            e4MgZambrYn8vCKy3VYk2XP/+qgWGuEId/Yn2Nw+kjkU5bdUWsZ3zB+SleDGwrac
            /xerKNVb0tndnbvZsZxh+/KWbx9ZRUsePHpdcudzpZ2IMzshdSt2zWUZEj2A8B3v
            f1FKa7RHZBnpzgSMuuq4QQ4EvNQzDTwrUIuUp+1RoQvqSbXijKsOXBPF/07fvE6J
            wFQNzfBIiEpTav/QEImhE52t/tNODLRQtwm2E+OM9HiUlaS+yOinxFXyyF9Iu1Vq
            aq7sarNDnBDKfpEMUfn7RqX+zEYpuCXokKAF/GWSGvMk4n/TezyDm4sVchf00VYt
            VcaQNq0q3NtiRl8e1AXOdzeyJuimm2Ez9riz5tZuzgAlPeIZG0FK9g49pdih/n/9
            lI+7YWrZ1lDCX4jjXJ6D8CRDHHNid+8bkIMqW20xksXv7FOD0i/S0gbEhnAyTLtN
            fx83qcF3mdVJke6sBPR7C2UXXI+GHVdWRWJ+bH53hlCu/K/7zMsyF+m5Vxwci3u7
            qh627DAwn6SewIYL4clh6qMe+V6T1EX4tkvTcGinLh1tiPHAbCw6VaBGtVzCE5zU
            aAEJAhC2+tWhRINlw5xzqQk7xzfIMQAI3M6jOk+G+If0YaF+i1SmJaUqekeRq051
            Naq+zIIuxNLhL05dqzQr3dkImH7jxEfuIpU/3JvSPsarEIStOzKkA8nSk/mLvybc
            g7DDXUjaKZ7Y
            =bLY1
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
