apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:JdEEEJ/+7lwZUzn3nm/usXJPyKp55fxhBw==,iv:P8v5BGL9f9ddesNpJRPczlwpvCxkYmqoLkGKlGv7bPQ=,tag:jWA3oQ+A+u3KTM1yweacew==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:+wNF09EEmT0XmUTexQ==,iv:eKrTu5kq0JqoQ8+WPQ5N9q3fupHiNng2rNCouK+jYaE=,tag:EBDrw16dernv7NLxP2aePQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:WDjrFG96iPVJIde8,iv:RiwNRJOP7TFzrgwSBnz+LR0GH37JtPHfm91ns7kJ0Uw=,tag:t73fxmgOnp1r4DPLUZ2YDA==,type:str]
    METALLBIP: ENC[AES256_GCM,data:bw+oYJOUUxFejyE6,iv:fdO6G6GgbvS3BvhcmDNjbJ4iZnBDUg7g/MWHtid1NBw=,tag:KauvoZiQ3lb4yUfvNxnf5A==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:2OOxTKSlwU4Fg5ys,iv:vdwNtQz1xYHbuFVmACjUtHBy4g+R6UVIL5V69Z/Eq6k=,tag:GLG9mv/uzxKY5Y7e5O+4rQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:8boln9jZ9uA4EI3g,iv:yHnYPKdyYOkQB7v1rThrHhwpabPEW+m3/qYzdmggCAo=,tag:WhdVQb2yGSsgl+EzwcXKYA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:voyhwVpJ416dvPlL3Q==,iv:XCo8imJRDJUMlSStDoOpoUKw62noL/iy4flJUD5mFzk=,tag:mMHYmIK0apIwBqg6Ju9nlw==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:BjFP87jyN5msi3gjFQ==,iv:iffweCmhu07lep9VKK5GYyP25WBnp2JhhS2gHDMNf5g=,tag:L0nkO9OOA+H5tAfgNx+a0w==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:65HHFKyU/kSv47M=,iv:nYbDPKalPVDNcYiXzjlhtenGfFsUlL44BPcd1mQeF/s=,tag:gEnDx1AxhHIY0YuEKH7CHA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:G5oUNnU+wIrU+apR6ZbeMmsVJ9fizM2ij1pSMK4E3oNLGU0uAxxQJw==,iv:X54KmafK7d2RL0jxOjWg+T3M2sILTRZscizN7itFHjE=,tag:cTj2rUUaSLL6B5yZb6Z02g==,type:str]
    USER: ENC[AES256_GCM,data:BfSI3MmCRw==,iv:kKepx06adK1SCGohCMGBIPu0kg4agJ7ar+TuEsaRIo4=,tag:YDlIuDnYvoCtq56h4FXvHg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:++4sdg==,iv:wNKkiHBTUonwFyey5L4QEXG+rN3pRnNM/cW27V04ooE=,tag:NR+zyhzTDHYid6ypZa8icg==,type:str]
    EMAIL: ENC[AES256_GCM,data:E0j42aJ8CoQK4VjLxfAWkQbYLYYrEvBEV68=,iv:vibaq2zKCR0EFmuQ8xh9u3KMGqtg19s+J2H0yp7uOck=,tag:fOiCg/faF5Q+bkGkSjLL5g==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:H1Jp5NFygdBY5m3WEY0IhPNmyyNVBINu6pITdvS8QGaN/R5lE7Gosw==,iv:cnwtXgX26Ixo7pzeeY3V3dzglFTXOH2V18jh/Twi71A=,tag:Q+nGRspGLpwwUb0H7OR7Ew==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:qh1nfo7Gbh1lJ6Y=,iv:svezsx1vX6YwEZW3RQ1nwIBqb5zU7CpWqWC2wAmUYu8=,tag:OGiQ/S5vynkkCdl5uDMhAA==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:mp8o6kg9IsWZzRux,iv:ZjYZoS+ouUcUE/e5RkTKcDdceJ+ftHYX4dVWksIKMEE=,tag:QQXTupTIiEg68+f3MiP1cg==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:GEHHs4jWnxHhoa9r,iv:2gm/kvWYqCPNrqTXwbG8n9h/3rUy7UlenhriBdEozKQ=,tag:0z8Ans23erMwxs/lf28LRQ==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:eGPrTI5Qw7ZDXLmM,iv:t9sJFEjCj5Yc/AJqSEN71i1xcnkGBjaIbVT8rhpztlY=,tag:XZ0TweXpsxnzvh2hsX2vMQ==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:E6qcmXQXjsx2HIs4vlmLjqiO1B736vkAF74V/Q==,iv:PTN8CNW2O94izpYZ6wFtoovYZE8BQwnrC43drXMgyoE=,tag:WMm9JVkwuwPezWzc7h6FSg==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:D4EEskk+9gpqu77Aun4MhKlNb1o5ZGAuYuoDCRDrHjfLYJuBWkukIt+IEhb6xOVAHOmzzY8tkxENkR4VxoUxVlgsAZZ5Ospnl7iq7liruzNl,iv:hrH7lcxTQDfgG04AVgclptZOKRHL3tWM2g1EAEoUWpQ=,tag:65Ylo7qpzaMkMUDcp1++Ng==,type:str]
    FILESERVER_IP: ENC[AES256_GCM,data:yzhBQsu50PF4u8Q=,iv:a41/k+sIQW620zHouu4L6ULwTKfMQLIvrmbsV2FNnt4=,tag:pwTMHKHAWE3vRAuCQL+j+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-04T12:54:28Z"
    mac: ENC[AES256_GCM,data:OfXKVS6uHtrTpDclO4M1UxUikytGbrynIvN2RuKRqeBxkFyOaWkfW4mJJ9l6VO0oIzFL1Vp4XcVqp1uO3QpfyE2FoN6/rcKT1rlCGbxAngCOWpMt8QuzvW0k7olOevkaAICytAchCYwUPG167N/KZJPImWFX2w860RWMj86Bb14=,iv:h/Uxc9hEMuIlgU1hj6+sv7/M3szJGWcGbCxv4dv1Ci4=,tag:Z/vNJZ4dmVAVNmR/KEZKAQ==,type:str]
    pgp:
        - created_at: "2022-08-04T12:54:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//ZHvDkY/Y/dmx/ZMBgu4rDQvJhKYWkos1IWmv2hspFQUs
            2laHAuIA8r/zDNidCy6yJ+yus8IlRJm1IUvojw+OaQZ/QTxAPf0q3btdtoDx8LR2
            YYsWtHdYngUPEO4E2fM3Byf5flyjNA7mKs4sRBOOJTq9IpKKnRqaAx3wYE2A3oa+
            /1ewVuSOEzDYx08N/1trajIjrXDPlB3Gr6pmzwC8c7QHwkpt1rPpQoMCad64YhLX
            Q5Gp8Le5qT42zVQToYY6J+NjDjxyaQpZYPUqPnbBaXzdSIcuAW4C9uTEFRnT4nHK
            osCfnUajWC71J+bvX5UvSb52bCbDw0B/ENFM4IYKSlZlPAEsl2/S/VbnvfDOiPrr
            3fa0Rb2hulHDEWQJs+sqV/LWskCYhi5uP2n69zh3fwd6kk0nixb0A8HZuOtSjUsr
            E24BAJMc1UYXYuTqdPfVj9Pp/G9FPXLqYvoFkz9zaH4Hq4nbrGm1OgB7VI8guzsF
            Upttxfj/JTp667sWgbPAbDc4vBg13b/OsHwSvM1ukmaK9hM6C6J4V6U2aar80oZ9
            1eRo7QNDw6DeRuTvqPDCYfFFih5SiR6uXyYNStVPirv7c3wVfG/UKU2A+3SlYaKI
            CDZhQYjfF9UrsW8+5rhOYAgE9SMMk7i8gsvPm50jXzRpcLqz8XVFiH0SiZi6ZcHU
            aAEJAhArpmIGCxvNcm6ZWunsq0RYAuCzn3BdibO+Kmd3A8PiyCmePGAKD2BwBcmK
            MoYdUAJY+btgaP/O1QeKSmRfpebtS4EEt71k4/20Q8e8UhqNInEPrATq1RoQcyae
            HcqVyHvtZ2L+
            =yTH5
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
