apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:R2QOB/V/iFwPUahUFTuBJLUYnxMUkFW2KA==,iv:9AOZ8U/XhHO1IxjmSLPvCYHSlKgXnrzKxg4SxKmqcOs=,tag:MlaQA4MxYIjm/v/LSwj+ow==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:7XoEc3IKi81EyP9XfA==,iv:gaG3mKFV7NMMVtWVz5RCNptUhIVaENlQ7TNzm3s31JE=,tag:qf5L/2tuoVte3N8XYLM15g==,type:str]
    DOMAIN: ENC[AES256_GCM,data:vM0z/BbuhWs4nlg2,iv:FFyVQ86Gq73SYWSxXSXwW7xdeLURA5DgGeuE9p7fhn8=,tag:vjp742p63Cda1gEUJt91Xw==,type:str]
    METALLBIP: ENC[AES256_GCM,data:hKdkwfMIPx7dVjmt,iv:SZvuIKL2WhUlW/AL+/jQTBnJJwhc5Wjn/M5ffq5nYAc=,tag:L1OVrfRN5c5Y4rE85vhYBg==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:mjgjrfS2ulfAawh9,iv:vBow/bPv9B+6gEH/sH3FbM56I3qH71QZqTwTDxT1l98=,tag:RGeWl8J9pkANqUsfbUBxJQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:yc+RcEgyFhmkHlKo,iv:9/h0KuGWMEsLVFKo3S5tBOuATnVYTQUGubHpEOw3KIg=,tag:6pWn+h6A5RHSARDsdgZ7lA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:oGkmQcn5Ose8+jKM8g==,iv:OqdlRvH0qquvBjErpvLgdttVy+RgbqqgZIvBsENv38Q=,tag:bZQdNygkil5AA7zSw2dU/A==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:K13X2stKB7I/joUk0Q==,iv:NpmUBZewboCdV8iJuINdPXIGZq9SJpJU84O9JM6lN1E=,tag:a028WHJkMGWG9Y2xcsn7JA==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:A4hF7pSd4Dnx2eY=,iv:Pfqk5KWHwV50t2i9DdvSh1M7wFpqaWa8Z9nIrMW6nyY=,tag:UHRsc60kPDCTIdDwFj3PyQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:qARTZVabtNm/QhoqfQVnS8xmrZWOdRfJ2WFVbsxf9stFK7RLkg5sbQ==,iv:lsuwfPZCv5enVE34r3Pb3MNNwwszBJp0Vgene3Sw/SE=,tag:7WG/0SgN3Po8l0meq7Rh+w==,type:str]
    USER: ENC[AES256_GCM,data:D6DTBmA3Mw==,iv:wokBSTgw7f0VktGBR4q4hsRDjB8DUV+42l5nuGwu/Kg=,tag:VB9uWNqvqTulrsAJXaP52w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:lr4ZzA==,iv:d0gL3j0Tx1W/lM5aS4NcQUl1yqLjACKJ5e7k3G2gtIo=,tag:45WE3vcKqAQu9VdaTcbORQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:qeehiurnNFS3930CIp+OEkGRc9uaa9LKhJo=,iv:V1R9jL51l6g++MebVUuBTtAOqxOffY4DbV3+IZXAHkM=,tag:OHCCOX/VfROHg+P/nBTSDw==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:l6Tv3jnlp0/kYl+iIIrS8HZZH3CvI0BE46u0L6WROi/IJfeBIrSNoA==,iv:mH3PpFm/NfuF86+1611kBCbocBXfHHz6d0ZAeV98zPQ=,tag:jsSzGP3IkxlR33L0fHlJLA==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:2NqFt+RG1SgvCeI=,iv:b20d3Wm6GKfvIECmyV1QAf/f5VEuUAGzIpJAAT7MSrc=,tag:fEz9/DNMj+tenxIqyWE0uw==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:dzyovTxgYemS1VAl,iv:a/XU/1lL9iPL1LJxTdiSh+BjVrnJR0ghh/TZfc+zZ5M=,tag:LFfjUFPWTzLj+3Fn3d2v3Q==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:zscjkK7t,iv:J9XPZnNS2EFlFUMB2jF2oyFeKQ6mZLain0Z5nOU9qv8=,tag:4gUMfaZCgxq0olTLFcJMMw==,type:int]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:fokRWZDjPRo=,iv:TGVemW2SXcV/WjbsUZ2wC2M1qmTLiuDMR4CeZS4YeIU=,tag:GHxkLxn+YLSDYGQJLm1w6g==,type:int]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:B7nqXQS6t9Q6vSApbmLqJFnEdO2a6BW4zpb/Wg==,iv:D1uEtyL2D3ZdypdtblEfeQs1Mj401sberrpXjqJOzI0=,tag:9VPmiTR/YBt5ZiJsqtPDvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-29T10:09:12Z"
    mac: ENC[AES256_GCM,data:0X/y828xkl5+64ZrA07B3Ektm8suUKJkYwvz8LCP37RRJmq2KVxKre5ZU9/OBQ/q8tpCpXGsaODLnmziiNqVvO2QmWj5J0EUFkVaqz5wqgRG+RE68qcRfIhSSajo0lU5v7+A/SaM+DQF1cN+nbu4IFB6We/8+jrO6Zqwi2fu+o8=,iv:5Kxb3M7GTSi6knm/8YtXDmxgFXLfz7tEbOizGmcTleI=,tag:KsLc4OHaxgqqKN3yWmsjSw==,type:str]
    pgp:
        - created_at: "2022-06-29T10:09:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAoyo3liEkKQ90J9gtoYfi6sKaWFuCiaMXJH2fXxhllpYr
            zfTch/IpvlRCOygWiGMc6TxWqrH2V4/9ygH9CSvFIv0Yc4lvjTOwT3q5DPFrOGyH
            dEhIgNZwFwBdUls/bPTOUXwQKwq0iv5zzFYizzck7FwByzkkfgeVRBpilYog11qM
            F+flI7LH/b3fWbC+tslxAkXws6KhRtbHfTQLm2EOgX3dBurvISU/WPv71PT+qJSv
            biT3u4pmv9K7hdAnGuWMHZsB0XEFg9iwbvSeKWoqOldStQZ5PChcMoV1KTElOpFp
            6pfdgj+A04YXgy1OsvKnGpIUZIe172mqCXHQKOF70nicWAAzrtC4u5iwgN+7cmPD
            QdZ6hTpE4eajFEttrt3TKDEkk2ctkIvSMzjAOIxmAkGxxnVh2oegAZGEUTEU49U1
            HOYfSs0byjmJTCDJ9jrn+mmcALf6tRmkg6uI+nT4hfwJ1eo0WiXOzrFphdvSJiVV
            HoJRThnjtWtQICTnw0ov3GwKxCd8xqne3Uc0GxL9wciHPQKo62n2D9XLd5gnxBCt
            cDo1DD9nW3zIfJfM3OQP1E0Rt55vvqAOzYa0uD3mXuKurBfGNYGyLyi/hQZwZ4iC
            EOaBU9BzZlBmBGPsayZlpc4uLr6z9fwDjXReBGh2vtYluA+FcqFonEd4beLEprfU
            aAEJAhAB3Wzls/QCeTpUCUK9T1mL4CgWLMAcddkTyaAO/Q3us+JygKw03/o+lRyn
            ztwk2yGaRcY2y6CsHjoV1qfzp8Dfd44BkL874+sq6zyBMXQEXMjCIjJNSrUioHWa
            zOZkwO3VcWVC
            =aLS6
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
