apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:ysn+dWZj1rJaEVzIKTKRj0gfNcn/VHaUfA==,iv:+REnTxyQtNUhEC0HBk+0EPZo7rPo4A3jbtwpqA6nHBo=,tag:73WeKyOS7kBHVqaKpNFg+A==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:4VfKC+CjIh7VQZcW8A==,iv:gDrkUWL53jfvn1V4rrj7s1yoDeXFQEP6xSNQsi0FpZ4=,tag:3Wj+n51pPE6Fn9efIbgaLA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:w8xg4hslh2eHELOo,iv:lmt7g4OBAzpW/+IqhK7hV3BdZy+9lSPqKFU0qOJiG30=,tag:sITTXfctwlyiE0E96bAtqQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:/xAAnhTF6KHP5wLY,iv:CD/L7duJS98EGtYmP9ITl55Z2ohgT3aaciR0/CXK2G8=,tag:nOeXPSuwpL59PJMpcFtJWw==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:Fs79X8HPXaY6KpmJ,iv:GZFsiaQnJ/Vxsb8akP1IzuzhdXtCMoox2CIxJRS8etM=,tag:qGaItFllMPfrHwfBSSkVbA==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:qA+Rkj7//gWg5a48,iv:UqX36a0MNGOcWYRtQ0ijixiOlUScWCkTbygZImdCzGA=,tag:ZQ7aOnY+u9dzaXzbwotR5g==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:XsKGiOWErcM14wSt3Q==,iv:yNXYZvx+FGG7LVhCcUtFIw0hgJCcV2UClKrPHWLeyEo=,tag:oNUp5yLLECjC5OcBWaLW1A==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:AzFu2oc7Aj+n4/H1Gg==,iv:gbyMWM4PRP7gO2BY/ImHh3my57WXhhwPzis+2wQPIxM=,tag:zpFIxnjTUxcH68wyuhDJEQ==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:aqZcd0F4rOGVa5A=,iv:lnvJOm/C6B/3EzYES+XZpWjC0keCPoquSkOaS2QaIGg=,tag:N/tmb5W5Cm1gQic9W6+GjA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:XgWOlwkzV/inDvCt0CWJ/Rl+GEkIdSS2GUgPPdpgNKgrRMFSbZXVSg==,iv:A7y9FHJ6XMWaCV1vm+dPTY4Adi0nqn6kQ7mFZyMdcYs=,tag:bAWpXGiPGqCQZDq3r8TNaA==,type:str]
    USER: ENC[AES256_GCM,data:iyMfAEmp+Q==,iv:wB1fuQ5esS8qpepZ/HK6UYEHbD14qCoqLxJmY8jLYrk=,tag:qiWHcfRvcIfZUSJFCONT6w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:++EO2w==,iv:SNmj+gGkpHTXG5FodSoldxNFqPm+saaLD+71DCuVYvI=,tag:NaNdWAe7CE8KzkCW7kNcSg==,type:str]
    EMAIL: ENC[AES256_GCM,data:cqVPFrzF4wZeXlOISTb5Ruox9vID12aQlww=,iv:+kIJ1dtBNGuxistJlFe9N9o8cACjLonYDY6VC3IVYcM=,tag:jTvPhDrLSf4XIW4Zzr3qZw==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:LvIpXKFoUt1hnr+TpZcZWm3yLvl54vDG0/UNjSPDXLI7Gme47JLxtA==,iv:Y6pfVQjG5JnIS8O6K1IZNvWfXoFDJ2Ytik1oB6KWL7I=,tag:7nIzuclM58iHT5UnAHhPfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-06T20:19:13Z"
    mac: ENC[AES256_GCM,data:QVRHwXb+zT45xDtmYYL4cNAtqhAjnOSV/Zt0bJK0GhnCIAjzQ9zFRiSdyjfV7LaPLeJRaANT4QVNOXeA1X2AewLS3l4XEf2/AZhUrLo0Bli5bMpi1QvvMf9RWGFdArInVmh8bmGCd3yY7FSYstwZFDv+Y7bCN1NbXkDJa9HVDzM=,iv:7LSa8Ji0X+IE6xvKd3l0bpEWiROm68FtgGjASdPj8qY=,tag:aCvTG785xox3O2nv1ytOig==,type:str]
    pgp:
        - created_at: "2022-05-06T20:19:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//RU/NlOfVxdxINtd94ne2mwl/XQXQ7jPW8DgTast9iTQN
            N53dI4W6lktR1RbTvYdqzm+rYu5vKCzGghbsqlRBa+qO24bip20ut9PJVX+EYKgm
            rdhVw93d/KHM9RG3ISyS8hXgIi7mUvU5Cfpv2RLEbxVN7g/hvs9kEASC5Zi9LdVV
            DHyRiulB9yEETeMYTpY5inuk+T6dttJVDcZAXJN990VX46Xhch/ceIBMRO1yeER1
            /fQFoe6jWj1Q+oM0ZNLhzKVae7ivYU9O7hp97PYrtHqllM5AfweNGd0bRZ0x9PNt
            sbHBxvm1f/Ij7Me7xYjz6KJwV3MfGrY2MudRRWQNBYUN4XV3lJYUWjV+HZ1K3bG8
            K20RYMwExJQcCcOZ3BrHe5UpGIqpHCocLA8P/uwuyzVq8Q+FJzPuBjnYZ1V/7m++
            iQI0KdNLJgdB707GxDQF7h34iT5Q4vVUWFOA20UYvrVAa7d/IePLjm4v7hM8oQyY
            9TlS9fx/V8wzSc8zu9bEqIPC76T+RKkIelHG2lP8/xVKfs2FuCY+a61w9xi2WE75
            +ccivM8ZBdPpg5QjQPXiTUzYRnX+NktjIpVICY2vO3ZmYUPI8PM9ry6Q02+jZGq9
            NAS+jjATssTF1Y53YuQLKtYCQkBVXn8UPkkT4sINuu07NGnrl2RfSMYhwZlxHs7U
            aAEJAhC8mSFSIu94p+/6unkAdl6oc2h8dHsgri/ka95iITJv5B9Ob6PkRovDnpRb
            JUZahl4AzJbecm8YqcdEf25+qfA9/THi8OmZlbPl8UfJWAC/AK+X5NUfH1A8XCV/
            AsH6RLRkYSbW
            =IU1R
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
