apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:Z8Wnx89OHNsEngX0F1QT88ADn7zyddAHvw==,iv:X//JLf3Zk4VSrMfHiu+Tfjm2sg47LdnSgBHVmeWdOMc=,tag:WuR7ZQKCAhJX+pqZch0anw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:zs/MWeTZdI7ReO4SYcIA4F8itCnwkpKQ8Oxy,iv:hz7f6+5zzm6jPQpoqT9SfzQiGs/Ygmrdb8Age8ZMjKo=,tag:7Vk2QFqT9cuBIEdORTImGQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:2GS17HInCaIQnf6a,iv:17mnq6sTcojT3iCklgrHQ1clpx1xyaKnRuj2ZFmP/cY=,tag:A19qvwejfPBGy+BhcMC88w==,type:str]
    METALLBIP: ENC[AES256_GCM,data:pWqWaNOu281SO6MH,iv:mT1uKa2t78mksyO3mgfcKiqnnA/wXVNiGh04AqoKPDw=,tag:3EpighcarRrAiW6QS2azDw==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:peqtyoHp9RUX0rY7,iv:pzv6Uej0zKQiLZ/Uqh0OB3SCtVn+AKkB3h20E9aehDc=,tag:07sPWtzm1ks+hMOlQGCi1Q==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:8wnZ0Zx1moiD2iuc,iv:49gDwJd8XNo9UfbWYztJTH79nmByP+EZuA/t+FN8x1I=,tag:9bFtTEW7YFXQuuF9bqMnaw==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:qjKZCsJCRMqJDqkU/A==,iv:jKyYU0BgUdIFnEuQnlFCr710ZoKJdcDhbgOEzM3gZZ8=,tag:SYuWpNyTERJe/BwJ5Tjtmg==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:pEWO4tUXN+F1GoIQ,iv:7/DsrCamUqsqyyXURjRcm68xk3LS0HfXa5kg5zEZyvY=,tag:08d19CIeV1pPFaxb/nNuaA==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:tjtFQw9Qt226iXVDwA==,iv:X5qUTr5m+iWS8mRV3J8sl/JA+D+4ZcI6dijwI36HinI=,tag:uCk/ChIOQJgKjlzsSr2UoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-20T12:11:35Z"
    mac: ENC[AES256_GCM,data:8kVkfeulYQ3LnDzBBB+1MgKyVmgeWcnEJozlIL7sGS/2JwImGofrFW/p89/+UlnM0VN4eqd34Be18buVebLUWS4qoF+8vawhLyz1OTP1ceYlcSRK81KOKL6eKX/ucjTVK+EW1y9otQJ3hlNKtxnok3eXlPljExqxa+LKTUW5edc=,iv:apYpVvzVKw0SF7sVZsnHy/UpBCMu56uVAOgBBIehMtA=,tag:HBb+YkI+74SIUTuzfqk7QA==,type:str]
    pgp:
        - created_at: "2022-01-20T12:11:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//Y6l8HDGK+EyJp1Q+wEv7/VzNH1JBQ7ZqPOCpyd/kBoMu
            X+Ul/q/hSrzMxcEuwcBpa/fAQGasW1F3dDseLXe8UbURXIrjXsjRyFD8WN/qpFVM
            CXHSi4UreMcQFZtlNB8Y9MdaDR4a2PsUvMC6MboHPmv+U0gQgL0UIon1E2e5fA0k
            t1TIWPLVYMY0Q94njX/+6ExNhdL1pbKLRP7hFZTm0WXL7tGPsNdeThq++6DqsNJ8
            XglDAR/EFaUtDAsCvUtoziw2QXo5NveTOt2EUEC6x4gWXcjrT7CYUcPiXakP0A/f
            fqbt2iuyGWLA4PyOe8rlN8ffFnPzXdLkXbsahW58oIgvK5+QP62+dKOPHQGW1zky
            NkR0rbxrUtzK2yjD6jLRDm2uxKT8g4xRIuBE7u8d6tEa40jZqYaNPyJlYdZOmwjg
            C16+cNoROsOQaqkjvp2UIrcwv8/5FbRb/xqMGj21tkwu9fPocn4gK1l3q3RMrU9g
            j8+hrIF3tZypHEAcqW4cWd/17mfU5fpCc4AD0+/dYjFYlH9/GwDxXtf/vhOaeL2P
            8GXjenL/mG9MEuGj8EnxRG/H7Fm5fRVzHX9za/uMCOnIsWwKYBuNukFS5u8YUQzG
            ABGgcxUDcdSFiRhxxgOtytjIQxdRPxCYpRlquTzJ5Njw7Vwa2mEhbkg0owdTJbfU
            aAEJAhBubDabneW8/y3zD4vTzCuAD9jcdTH10Lk51NuaYnWFYO1KFLl4RhUKIhWq
            ruErMBjsBebxS/ymaas0cbcFcHsDcMNVUvcf9EZ+cKqu7Fy61Z0sqUZAEgrD/C7T
            J9f1xeO2MsXW
            =vffv
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
