apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:BowcEIaQSDBVAcAi1vc+zebiRetIh4Az8A==,iv:YtCPRCA5CgU4b1kmPRz2ft43C81PJBZoxFkYO3EbAEw=,tag:Mtd6au9M9jD7gI5fexGcow==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:P+x7Wevxujhr86mJJNq76b2JTf7KlKhK5JXb,iv:bN9NGzRBQ8f6kGDyPFI0vPzfxKCWNC/7uKrlf92U3t4=,tag:JYxRfxSQl6HDg0vsQgF2CQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:ikgwWszoGjds7KFY,iv:tEMcpYfwr1yi4u7TBoi4tRfTeT/V7GEftGwgcvt477Q=,tag:PbllL/keq2p5kZCVJSJAOQ==,type:str]
    METALLBIP: ENC[AES256_GCM,data:/up2kQ1uUgV/k08j,iv:raBBoOywQaGUIXVgTQJxYbH45m0QkZaGwv4zD6rq4zs=,tag:gqkDCTwu8elJknNOWOpNUw==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:QRD9RFIWtiOuFThe,iv:ddgo2DnhmsIkGNlKJYJxEa12XZPRtVZNfXf9oUSeIE0=,tag:gAdZqle0kVV4YyGGkbR0Zw==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:oRs7CQR82nBzeHZ7,iv:svx29Z+FWHVL14TTf0tYwxsBxFGw4/fT/dNzhPxrWVY=,tag:O1Hzih08+lAFkebXNHbveg==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:MixIosxwwT2IuzazCA==,iv:W+sYoYGXu+26FLXz6p01hqs0pfA2/tqesJbkc0Fjn4A=,tag:Nz50yHUcEmKW7gEJv97lKg==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:+9/5DhWx7lxDVDB2,iv:ElWFAe4R39lO+TcwP2HKakAzRZoR3EvdUqUhJyZT8QI=,tag:QmlwBIfxDeTw0T8D2hNQKw==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:RlhlI3ahBhgba9+pBA==,iv:1BwuiBGKs5qiyZKe9Qd2vtN/KZ/B/kaj619zVox1j3A=,tag:s8J6aqZAW7ea8uYbVG1j7Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:wjgq5LczmNHu+C0ax6qXu3+z6faXkrIy09hCJdIeEOtSo9I4vPbvew==,iv:ra79M54Wvs0xDT+U3CmNEUClpIMC5b3nqEqoB09w4oE=,tag:1V5r67g7jw5ziQbXTfN1mQ==,type:str]
    USER: ENC[AES256_GCM,data:mUJ45SbyWVOtCTmG,iv:MHeZ13isGX8agSstYV34C7bM8OZBSxRHjdKcY5IT7go=,tag:KWmtbUGzPhyJFPIF14axQQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9yWOv0WHSVs=,iv:eXsmn68/ulBKEQczaz2xmqWZqrwjn85ShB1Ad3mILzw=,tag:+xx1aMEqSREr6gYWlh7+lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-27T11:54:28Z"
    mac: ENC[AES256_GCM,data:SXiRQdQQM4fb2Y7qR48xP1lhnU3aRu82FkuZhX/jXDRuiQ6hxS2QqNmttGQ9XfMpejT7dIEMZlDzL8/wV44Lcg1gN4SKzhUd3Okn5OUbOY21TU6v3a+gm259ZXoRuludN1Y+B3HBF/5tNfitF2itHhNq1WV2q4nxjI7BeoKUsZM=,iv:46m9Gx1k1XTNScrzQc4CxOFZVWD2av2iK7aG3KV2JCQ=,tag:nUmHhsfjtQHXXLt+KOFjhw==,type:str]
    pgp:
        - created_at: "2022-01-27T11:54:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAl3fhjHgPTN9PrnDyGwSPoH/2VbdgHVXGasrGWcXfQvSR
            FnG/i5wGPSMKs1sDgN4HZUJViwCPq5n6YDPTemtc7g777tYZLmtn2FZNtH0f39SF
            i+gQyZyaTZkxVAxa1SyUYaawc2NvMDUuOzZ4I6iP3AtJDXb8nN/yLijeZfwCGbUa
            cb5NOPc70wtTceG5FOScWBFuDqTJ961GzxZYYMFErBdWB2n5t33/zP8bDq0x4Yrj
            QG8CoT25l2VovY5WxqxuVv5Rcpk6bC+LTqcCjhmq04NgXo/ck/4F+2HHFvdnwQ6T
            fSzjUDxEadLEepu2h/CpbPjygeUFS0acvZvB0Ow7AkqDQh5BYLzr4mimaLlYrnUx
            R5l1ZHwGXehwcJfEfIEilJ4CQ0S5FlVktwvlIFm2vK7pyBoatRHCQFAGVh2xd6W7
            QLm17/HbSR4e6uuSWmobbagRpyxu0+u69AxlBkKE0oHiM6aEQrMhezu52PZnU0nS
            h+POab7JD26MOH1h4pDZnRG3iArTe5OIHgOBNM3asBNRzqgT7cokXMzkt7Cj9BrB
            SWzMHvInDu6IDUQb879hqwii2hlMIJnCaBvEt7z7irvvllBoNNeAs++UTkfEvil1
            ccB/qdV9n3Ayw7MaGPrSKCCry1QsKhxoTYYfr1OgMRyGUz4qvxMmji8Y9b8F9TjU
            aAEJAhDEAo1AM+zNOyI7uLCy9wf4g5Sdj7uLEWatcGzsYlk+5qzLQhoo64H85RWV
            ZRhI/8sPrMzjulfU8GrGtER9YDbG7R4x/+STQKeZhrsRmcgLWYiZ+1604AUN7bUA
            Zzm1vBml5QQQ
            =7EE2
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
