apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:wqb9gOy/ZOAWKNDpjRLTRebVci2gUht9RA==,iv:BZBc3bCAlp+SIIEKo8CuS6gCaNugUl7uhnck3rxVyZY=,tag:l1s95aI3HShGbGqxehJacQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:+qYDfTlZra+5sY/Ecg==,iv:RovSTVxBd7vuINSxkFtDwayrmJWZxBiol0Fiz1tlmDk=,tag:qY2qjOXkUJSgY0XZJBjhxw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:dpRlWnjn5siNQbgW,iv:/ueCa0J4OwGzHtLU7JyISiP2QwBk886K8jIxNNHsr0Q=,tag:rt0/ZnaX1Ny242rSWlJ8NA==,type:str]
    METALLBIP: ENC[AES256_GCM,data:x4UX0DjinB9Q4Mno,iv:fMQEJAm7fcrMRDmoddtYRgm7QBjH3K7kzPYfBtJw15s=,tag:EPUJYDXrvxQBY8+Gzg++ww==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:t43AnPvqCSxz6S1I,iv:Icpm4KxCuMLkMCr8zjRVGEhQ8lC1vM+HTd1GoSN7JNY=,tag:9wquXKHpnrZ/nusOULRg1Q==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:GVS6gggCha6VWikN,iv:uAKSpBKNDmrDHUrBM+a/+8T7miS8S4MAHgAfB/Y+V9Q=,tag:hlULenWxLJrtShW9JWfbag==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:BaRwsMx6POK0NqMs/Q==,iv:veKVeOTeGvtcmKJezAPHbAKk5Ih6xZ3IqcELqvTB2U4=,tag:V5KTFkextmF0QQv0AAwqZg==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:gwNxqPJ/z+zm2svHLw==,iv:2gYsNDwB2dqnzf5iCvfw+THONCmGT3ATrhMrUFF2adQ=,tag:cdcjKLw37Q1/E1aBQDQVBA==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:Dq8M+ywuorlZEwc=,iv:9j17McHioFI0XogHKXlcMZySZtCz0mNUdtcMNmvBQzA=,tag:KW4uAEQZfYvAHzk81sXnIg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:5RgcC7e2X00AKKFI7h3cshR5g1XoudccO7iUxyueuqqEet88vclrTw==,iv:Awmb+Q6PdZX6mwosPAY+SpGHCtYmCLA03Y5xheirygA=,tag:aaBDhwcGnZdCxbOfxFcHoQ==,type:str]
    USER: ENC[AES256_GCM,data:8PdX8T+MRQ==,iv:f0PDR+Vi57YPtFvTk4h6UWOjtR5/mE416/L2fDx7u5Y=,tag:wEjJoo2RLtkfeSYFMvA2HA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:f+rtlw==,iv:YUF4DaQyFNHStcRDvm2viB4yfUxawpOiLv20QEEaJdA=,tag:QiLH5Zwg/859CMuUWaZBHA==,type:str]
    EMAIL: ENC[AES256_GCM,data:L24bpCQNniH0OasMzGUYRpk2s0/cFI/noEQ=,iv:IEczEKHBlTgZRZgxCPD4vVBlJLqthi/X7gEQ3RyevSI=,tag:Lk9K3rGCJE5oulJfAQi1yQ==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:6x5OcgqrqmnFXBKWQX1jzSMTNxG4QbLOcsh8QySL2EcvnCL3x9jlLg==,iv:uYRy6hqs6HmaC4lm1SeXRO4XnsUyQ9iuHGwYaHrXV4Q=,tag:1m9vI+RikEub2ZK+H8Besw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-22T18:04:25Z"
    mac: ENC[AES256_GCM,data:AQny5N/E3laAA7umSil+uQ6z1lC+yroQJsrCxpCKiSwXYAODnxmTfB5Lf/4pyhNSi5QM5lXA61/dNPYD6Cxyb5UpTSCuWWpwmxhzTPwFb3dPZyx9gw4tS6GkC0M7lZl3rVSXsyE1fsxiNosRiDA7pN81yf2WgSk9JjyKMLOo9rY=,iv:nPvck1jbZVDS7X2Z5rDBqASSjXVZ3KbuWKzDML40RMw=,tag:MqOpTWjtatCjahRTQTjxrA==,type:str]
    pgp:
        - created_at: "2022-04-22T18:04:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ/+NSKsnQQssHPJsifBzxJJh2kWSOv0vBgo+8l96sbGv9w0
            NXocm1xrhAp2vDEq1jKLe/T8zQhyFvKnG4EK2JJ6254pwhcGOrJgJIM7YtWWRdbU
            ZQXU43kXig7t71BDErTpyvF3LlS/wAftdW7zaAGXGiIwptH2XsaGLf2I9/rzWEBB
            RfSuxalNtwKYZ6ZoTTUFaA6dBghvtQV7l6LNQAuwayTSvILoVk+tEeRvdeCBxgHQ
            HICvFli9+Grnl51hksc3YjZwzPMcTLawlLYBy6m/USJIpSz6I1UhlLIntBaho29O
            p+Vy8G54oQk00uc76LFRyCJNoonZ2THMphdttt7MgGA5Ydb72+tJuJIiZTArFzxV
            NBtqYIp12zKO0oM3TzedKrQ8y8t2Y/E1TrfdwqRF6Z+06RacvmxzUNTAPCtQYHm6
            8UmFAIj7slu+ws2irVdnpnhQ0VxK51UOzub87SCfdLA0IHyJtNT+yLBiNG2Tqqpy
            hUpC/Cn6GJY5wklrdfqDhUqKOTG4d9JQmTiycAeyohBm4RgtPp23/Tq7jgTz3SQK
            ByRb9Oq06A/bpR3USNU5mW4OiAIcRK49peuxKAC0hrBm3jpV1jlEu+jPzOI2VmiO
            Qtg6/DSQrtzQRMbynRtAw0PWFugIWNUUyzUF4UQW4UXkWcqjcqNDcOGQSggkWaPU
            aAEJAhCFKZTz1fUMdIj4EWIEzulhVxoVawNojZIpHmgcl96+1pV+PfzJffURrjR3
            tKKZ3T8yiBfvH2rxatIsYEmGaXAO7j/XhzEbSyp2CCLRKqG4gNJps+IQK3VTSDHF
            EWSRLfLXyc0t
            =JAQG
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
