apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:lIo4cVXHpDG+ysG0uGdpyFe3bS+tg2vp0w==,iv:Ej7Ip4Os1Tu719INpdayu4KdCi/8LBf1wf3Mk+YDnMo=,tag:0ciikslEuNZq/Z9cyk4aEQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:RnIPFBLd2xbjGWGEhQ==,iv:QwZFz5HXebfr6L81V32CroLBFBgrt49Ci0gOJAtL+/c=,tag:LuenFJ1ydwIqbnenJmJMRA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:oIsm03NZcBb0LwJX,iv:dasTHWO+8+/6YT+qfpD3AJGlGVEwu60jnggLApsGjBQ=,tag:iipW4vXv4GvUcRfz9O2/Ww==,type:str]
    METALLBIP: ENC[AES256_GCM,data:UtDs5VjIqppcN+BH,iv:LN2pERR9oUUdyyM+aBw9o98GXmExovnQyuNiMkXwt0A=,tag:UpYUGhUj9kJ44H1Mw5Jymw==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:roIMc6TwznnRSTEx,iv:hmbW1s/30iwluN2P5RizKLoPtRJVKH/eFjEws3vP/Jc=,tag:dAYcOkS8hH+oBBI2LCD18g==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:2xD/ZB9wVBGYJMxC,iv:4wh51oBKbecddmSI+UoUkQNZe7Bu49lLCHPZ8VjVwEQ=,tag:vNIGBFYinI07Q8CYZRZJUg==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:0l9BjKmV3j7KSK6xeg==,iv:5iyXI0vwVobOV+tFnKMOsaC/3AugLNp6Cexu31AQitI=,tag:AVLplYBfixSW1rt8jqUhOA==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:uuTVEiTZKPK48YesRQ==,iv:fUAYlGjtmE/QPz7exqHMdaddh3kQqwm0X9Gn4PTpumw=,tag:V72GgPVCo3dfnBIVLv5v1g==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:OKXw0mmugGQjx/4=,iv:JxGmXMQl+Bu0bN8Qp93xrk0eSVnoMlUTbvPh9OGpbxo=,tag:/zPSFNOSlJGFRdpFwr9zmg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:gqbBO8AOZHHy9KJbyJpu8fXvv9lr7ZTbOm4FHz33Xm+6oSjFiFX4yg==,iv:DYNtoZqa3x10N0FtQ7Y7o88P1UIwoYeAnn+TvDUa8mE=,tag:YDZwb8tw9WlRldFQOhQhcQ==,type:str]
    USER: ENC[AES256_GCM,data:6IRgAq89QQ==,iv:CFAtCbXhrpOb1sHzHJpVG16+T1dC8DRCXUTd68D/KoU=,tag:OoF++bVe16vKFpQndeX/8A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:2lo/eA==,iv:zH5cZnSjJSiC383Q1Yev/OcyXsBQB+bkpkf+iL706lc=,tag:XXJrmPQvvZjwU4D6itb/9g==,type:str]
    EMAIL: ENC[AES256_GCM,data:8+wTJmXuGU1aMOHqqLcgBsA8lYVfeecqLuM=,iv:3c2oiQnb/d4zxb5A9M+KXOyuk4W0w5vi2/LlgeAHbGk=,tag:dHk3S6PCWjNf4L3JMSC89w==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:nPfPMzNZC0Rd3D5p8W/Tm96p8F9VqxnAi6W+gtgC80tNBZXT5t1CRQ==,iv:ReLfQDkAhvTGydP4tMrw2nvcfdSFzuGUYIMNTxbjPBs=,tag:Agxcm4l/DNDYE2agn/iuoA==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:1u5fmDXi3fbGU24=,iv:QFP7qOtK/94kIzwOSZur6Kd9i1MimQKEnVg6KAeppgc=,tag:lv1fPjx8rZT/kpsXbLmI5w==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:UlH81rpFQux0c2Rq,iv:W8+NdytHy6bHK8iS6EkDOcEVwRNvJK1CaTdjZRCiNng=,tag:ySbP23t1hNfuSPdM+4IkmQ==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:9WglCsiUVHIopmwT,iv:ze2xODR9B8iaEQlbJMrVscq3XoNYEP0r1oi01nV8OY0=,tag:CLGltDHswdilbOShERkz+g==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:cUkTslAhDlP7p7QN,iv:okYQiAvMROWvuMU4rcCqVi3tl0so60A7WopmRGV8mdk=,tag:JanK/HeGGFBwRH0XF4THBQ==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:2mS08fGAzKZ4DTMglmnpzowr0y5bgovUuDpNKtT/pS+Gr7mZjChF0w==,iv:kJkPw3B1RvxKEeyhs2IDfIlERIsiEbIr59bEMZFlkn0=,tag:2WH2qWVJ8FcVA4lI/XfmGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-29T10:11:28Z"
    mac: ENC[AES256_GCM,data:KDWXPrTaO9qTwtHP8SBBBX50rY1JDZapyPk6IREg8jiGiM7Ks6isSYQZk3NpzkYn4iYiWSoIdYeODvhcnHihOnbZ6kpjVdI4Upj4Ts/Bdg+nZfPAs2e2W1TZxT4P9QsrvQYIpBUkEiwULoRHumnxa6lcpvaelHHyAdv4Uuy6N88=,iv:EE+Uq4q6VnxLhTSY+6WzungFvQcXPIsFJHbI4FT6k8M=,tag:UXuWaJFZovfwXAUzwwdZGg==,type:str]
    pgp:
        - created_at: "2022-06-29T10:11:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAuWUCpm2MRzXIUwrS8PUgRxi5JzUkSxFyxpHb6xOwcRw2
            RT7i/54DA8UJKRhj/xUuTBaGxeLMffy6AwNbsXTtG6DkIYj4fNj2Scg5xB0jBGqM
            XPwLz4h0mRdFhkkfBz0PrmdTpyLCX5XKF8hx7m4tJN5VTZC7r2CEO71MjG7hj11M
            fUopzC2xHmeEkbuxMPqfVdkSDhXrK6dOEiApNV3nsLj+aUwbGa8AMVrlBpKbfLG3
            7BcWFA3QEzr74BojaY29PapT1GME4k9zkDT27ZoQVJ7cBQPSza87NbJcahTTpfXY
            oKEF0CKY+IAyIvjpJVr/SqFLpjSd1meCB/BCWe7FjsQn45U0Hb/sNIiAg0xZknX1
            dqdb/10eYukvAoIH1u0vJ3sGakLNU90DxNXStbcVrqiREIw5KbVRI5ezAJbVHsaj
            g+XRrJ4TNvY2qXKfS7wRhwuJFvgqQbZHo3WuW2/Zh241zBwhQ3KcboQOlRxRQe5A
            JD2VCIXv8PG7FS/XByagrBmQzCDGJDCQeihqOFyDBmgdrAj2XzQ+3DpItLaAaa7L
            QNiXg933EPu1j11EDoLaK63epTjyvT/NqC/jdXBJY6OSJb33YfgZ50wkhVtC01LY
            6g+FLcID4aZLA98VtKXe1+gEIz2acbtbK1ntSBhQuiJszj8Bc2Uv/mwpVFB/zr7U
            aAEJAhBoEe103QMQCnHNQumaJKBHrufBcuq+CbNzXmV8OA2WrI23W1iiq1qh8yw0
            C7x75jk5dOwsk4DisjPmnQrUvgPXKwDSOEkdRSLGu9lsf6anE4Dl7e9uqNLCuLf6
            FR/zzlTsst1g
            =KxRa
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
