apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:BSLqEnjLXSPR4BwnqMoNEzarfFUSYxUqYQ==,iv:ZwY4LnU70uGD5AW0fCGLU0M7QQq54IIG8hwGCmCHBWM=,tag:9eA1mrqlXSGVZvYs24+8dA==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:7sSvAiPmYfJ7wZF2ww==,iv:SqxDTblCEccreI+8ref8eGShORcmKdX1G1iqqA0aAcI=,tag:RCimcZ7RvWp9Q3ySSbvZhw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:ZR0tSdE9jI4iWqQS,iv:bxrGruczDis7I4QsyRLFPmZYwClMwLLVwCut89oyoRs=,tag:9WPd+HE9d7Gq5o/ORz/kTw==,type:str]
    METALLBIP: ENC[AES256_GCM,data:s9SO55bufMHHq+wY,iv:dadLRsVQz224G5INgunlrqv7vDl1kQazqqzfcqQkIuk=,tag:N2FPCJJ/dabkdbze/ZG2oQ==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:1Gux2md7jCgLsLzT,iv:PFJuLKgiJ8eDPCuTXPGzm07p2LQLT31vSRUgfmZmmLQ=,tag:WHWGb5iNm7EFn+VJsZYWAg==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:/k3s//DESD5eHp8b,iv:6OqRQAHtrapf9LhsQocH2owvLEUXA7lPBXH2QWKhQrE=,tag:14bimdSbb1WLUXhzF4+3pw==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:8zw3gIlnopG9GBpABQ==,iv:cnLbde8es+opXEiS28JzDaMcLfuWqDgkfKFAlGj8SZ4=,tag:v2+RPjHyz9iG004gbU/pkQ==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:48B4JOkPoKnHxcoyrQ==,iv:eoK+gufBznnZAABwLjhwXH4qwbmmsgpV4VSuQIo4Kdc=,tag:PXD8ji/G13U4f9q/otbGVA==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:uNEMDzPIHZJz/XU=,iv:W8B34JlsFqQmvG1dM1iRMCa+MczWVwHbXfdykajjfWE=,tag:CdYiRgOtJasFOYWLHLS64Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:ZHaUp5c6LE5m+SxXyzSkAgTyfXWyICaYyNpcueue/H8zJ9VvrhaTdQ==,iv:vXuUA4LSZa6LwVgk09Km+5MiXFvjzztXwMRUOcZgQcE=,tag:ohSmmFKgOyXqrrMFu5aLDg==,type:str]
    USER: ENC[AES256_GCM,data:JtglaqbjAQ==,iv:M2jB7rgUyx3RojDvr5EGr1eOmgfAyg3ywnE0bSNz5sM=,tag:xU53QnRdKXbO2eYY9EshvQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:P8TIXw==,iv:lTkzT7I4525ZUfow3EA5dV0bbpY/jrCgl8J/BA7/2SY=,tag:ZSIH0JyISkD/yLPh/1Eaog==,type:str]
    EMAIL: ENC[AES256_GCM,data:mPAHUPHde/yFdGjxycy1o44MBcBP2dEzZrg=,iv:JHW4wNN0Q1nvZcxarUGUiq0ygWJWLxsLTOcFDFblJ9w=,tag:VAcdfyKeTLCAQ2Kuy+Fv1w==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:Z0FFZb73LDghO5ktRKHKRAcDdglHO8NW32Z7rW84Bqqcv7Nqil3uhQ==,iv:Ia03rLv5SA5vUkVGdxLoA9HdujAhnKCOd0MrtazggSs=,tag:pUJ08qHZe3mv09MGJuM3ug==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:9K0FMxN1WxgKgZg=,iv:rnb87f9nmfCp7CcQtOb+8EOUelw2tnICZQvnsvzn8Qg=,tag:/wytXabjDY8OrcU4wRAUjg==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:mSN2wEwmdGKAf2M6,iv:oJsu7lyglh7BkHN3840GPql3WcTDyj+mwgg+qQaJyv0=,tag:wW1OcTo4F2kqEDEdPcUkTg==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:zWCIzpdVT7TcD7QU,iv:fGSSOthl+Lzj+PgiCZ9lCx8WctGVwXTZ8GcfFsif4rA=,tag:kM9rvuUYo3vLAGe3fJzxoA==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:vPQcyAgU9Ay7qhvK,iv:d0vttQ8e27pToG+rH2lhU60ZN6fxRI+cfkQIQiXAHfc=,tag:AOrSQ3eVl9ZcHgNbbklF9Q==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:5aj0ee0y9npDsa8Z/19fKUl1f9OY72SHtUHKVw==,iv:oMExXSoWHFiawA1t4ANW2ktGcpdWtyh5SLP8dJlJatQ=,tag:3I9nDw02neIE0Qj9UEH5Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T15:10:23Z"
    mac: ENC[AES256_GCM,data:k4TEB+DTyT2NigMGiZwCuCgppBTKpZIPc00JqZveifvaZmD985yvCyB7IGRoTu2guyinwVEG5Bu0fo1PCzjoP9l3TQ/qu4c4B0bEVM3BTTe6ekp2b+ZWdPaSh6jWUgmHvpt9c5KXVQS5qP7vqpCyEjYC2CGJeSf10lLwf067YW4=,iv:o/zYtfnxHleYdWCW+U0yOs6CwA8uO9GsRim/ldbPKDI=,tag:XZlWbDTKKl74A4C0VksKwA==,type:str]
    pgp:
        - created_at: "2022-07-07T15:10:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//SGhzzujaVcN6WD9wBwgXnwCPd4xM/uvlvxFjSPcZtuau
            19Sp+fNTBZh6IVXagKrDoaiBnEp/j7WKiowlTUH/TEcCFTeqAExDmTawHew2MikQ
            qRr1p3cDD/QnckP7gh/DV2ucTgHCBYp2ld/V4h/yUp+uWhkrT/buiCSsAYLWUFH8
            fE3x5B2FHGZSctYvVLO0nHehlLjcL+XL3kYfrZmMBsnOxbOKrW61gIa3fCcywyMJ
            RU09NOfG2DA6EFi5IqZmcAofmzLuASMdlJ8P9Ayezy/jMZ12kDXP3yKVsg2VcFUo
            F8SIgp/5Qtvj0dHHaF8Njzf3MruM2u1E3VYYljkzGDWKjTkDE2RMrHmqpINGOML8
            bnDGiNohnW0Z2cgx8hP1XFWNonS4VNLCfmmyPYj/mlkA0QHy+p0qxWJQeEtXOtXx
            XZBuLpd4yuFUZlau7slqteB5pnl8iNU25uHgCFcecdh0F95b5LF9uoTsBEvo2N1/
            HEh5UAaCkpm4S54TTkaA8aieaCE4jftBDqJOVD/Hj5SegHBTPCB7WRSwo/LUSpy4
            lmL3PcbUTDCwi/vH77V+0Xar/ZXsFmF+ty2QdR9FJhk4/8IvWAW/Jnfs+gijGdeI
            JAwfFxiQ4n2nHqrk+ua2QHSMxhzCQo+U01Kx01XMkpH/2X2Nw+5ZlQJcDFuLoXvU
            aAEJAhAotC0k7Vw+HV1BVCB6IPenZ9G1VMAp2BnBSvkpzLBgA5EaH5ZM/lrch+Yg
            QXHtb9YXjvYu7+G2fLdUDg4zGnUI/49OWxh3Fc+Rx5dTXj9fP12NUStZnhGoglO2
            5qwxY+VluiTr
            =TLg5
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
