apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:X4T8NAxqw/ZTsGyN9gR/Fr3ZFHci8u2EBQ==,iv:RaifcmVmQCUFt8TnsUdqLVSYKDWBJfn01JJSixg8BUM=,tag:aQ9J6QPdPjc72m+SPMJlbQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:6gYzPc2D979jdCjGHg==,iv:y4ViZFa7r5Kz+IYAHYFQCoOmMb6U2deytjUftN2iYps=,tag:WUHqo+LbHPcA8m/u5Si2fg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:D2e6hUgbHsld8PG4,iv:07S/rBhzxeJ9AlrJGsx/EedsXhshvQrWlN7BzM7r7k0=,tag:14e7hsE/yX7pXuaNFoM0Yg==,type:str]
    METALLBIP: ENC[AES256_GCM,data:FyHlmCdvFpiLeVwp,iv:sqg3u+0cfWJ0n3qOXxAauTw1DMTssbwkPg9H2YUdtgE=,tag:ZbmDvlMFn0WHWFxNZmY0KQ==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:IJAjhKrw+Ij8V6TK,iv:7RrmKxnI9BDtE7EpHXRe1tbswsf2NufL2OqHiYdg3k8=,tag:QPR7cUncWllnz2lfJ7/1uQ==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:4C6JBbOkbtLBGmpk,iv:Y5hwMpNE2VDSpy7/YX6zRwp3Hwr4jQBM1ASgeaCmEYs=,tag:BS2aZ9ksxpo4CjOVWlmTeQ==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:qsyiaN3sVh1wYj5kNw==,iv:MuNo/ihD31Ej3nSaJLuJ9vWrGWUXCSBrC3o3QaoD0i8=,tag:mP/ntdcdSz2X9IKXS43K7A==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:gtNHLvn4+Xv06VCyZw==,iv:aftChdFcaoVDQgaEF7y67u3hPENiC7+woATh38CPoHo=,tag:FSA2qF8YqaJSpGK9Q4ha2A==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:3FKDCPc1/DQpvl8=,iv:jLiyRiCUZvqcXe8nunAV5V2Kuevz5otngP82faUeNIo=,tag:dsClCgNU9WyaBrpVJPyl7g==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:tBxpmq4iO8E5hGaXp3v9cvKWXPmgF+Il6EtTl73bJJFGXyaU6TEjdw==,iv:6LeZFt9SmT2tA00urhCNi5sN5DDloCUC1+l1OP4W34c=,tag:4r2S91O0CAyegWtp45eCZw==,type:str]
    USER: ENC[AES256_GCM,data:4//YOUsuVQ==,iv:/Tiq3C9esxRsBoWJjxY7DMqWMyOKFjkVPcBAZEs9OrY=,tag:JfXVUujJnQhWENcRpo9aXQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:7v6irA==,iv:sM3w67F7+cgzLADp/8nE+os++6nqK/3yLVMXcBY9kbI=,tag:RT2948VmIdPeGx/OopSGGw==,type:str]
    EMAIL: ENC[AES256_GCM,data:0rdMOWpMKCns9mkFIYKu6DgMPcVB+RKQ630=,iv:QPi2bE60AX4v4xfohfv2o3fbIK8ux6Rdxh2S3veQWi0=,tag:xzAMWJatqKq6N9aPVtSCXg==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:J6kXcMgScY5AYZ8HdmIJNbcJ48GztTSYpdx1i0Ccrk0iPvn/Wm0PVA==,iv:JN7ddcqlG+bxyqqx71qCMU7tFL6fTHhqNTYHhcsnPs4=,tag:6CJX3iPKrEXHP779twNJVw==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:PgCLM3lWXmy+PEA=,iv:IK15fSH3wrWVN2go2QoYBk4mdLasHj0lIm0bpfuecY4=,tag:p5sWGgeIMEXSPjjziUsMWg==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:4BmT9dYzexYLc9zs,iv:8hl/WDo3DEK2gq0o2TG7VjyXWwaqP81xMhm449mZpb0=,tag:51ZQyoucEzOkJ2uNdmHYAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-25T16:24:01Z"
    mac: ENC[AES256_GCM,data:cZ+nfN2OMeM+SOinPL/vK23neDD0CDobY+rzgi9UqMoh3y9HwPzYKkaMxR2bkEcvnYfNugziknHWX73mS2o+9b2fIxgHf9Hs/2Knwe5z31mvbuTmwH9tuSqcutyohi6yC2ihoH1pD8ydNx6obSudv/PLxEj/s81KMIotMB2wt0s=,iv:gIlUHkHjszedrWXc/5lExEnZIEpxSH2spDw772u+aJk=,tag:wz++hv770/pD5QmT3ADlRA==,type:str]
    pgp:
        - created_at: "2022-06-25T16:24:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//eI0SWqmMbfqMbONQEDZAERAM+yHynJcdEhAodebVbwzJ
            hBmz0jcHxjfl/2bGLIxLZ5dZjrozCJ1IT3MwjKbJqsUX6P+COyVeWU2NS59p3a2x
            FpoYr2PuaIoTB0T2sGS+awU/i074Zbl6qH+1so1udlI+PWjKu93qEjg2yM1T3Bjm
            bXFoICskJBEKN955JECBh2QSkv/HXzemzMm9pm49Twzjqf3wbJEKvtPUQHh7q/Cz
            dTVPvaBenFq6Wod2CHVc4ifYvaZeQ7K10UY74wMMBFZasivC1g0jGxCLdyLplGb5
            5JPnKKqfQ51xgkpK050XLeuMDh4HAOrkCXqj0dbdOJYybKNrlZTkSGObmwRqIj9S
            eP4gyf3N2wdkTfaWHhQodQ5OkkFYmHii0NINC6huNvOzSdN/I6luAFsTZ21xTo6C
            8wb6tTYe21pHNhC+fshuj8hFcsRhviNV3PV+mOFRUUZEt3XpDZf8mx/lKIbVFHuo
            6zbE0tHeGhYxCgTL1IoyenEfJROXH0D4DkWhRIQF9QSU56oGj28gtnR1eZ4V65B8
            ITWvmKW7HH+Ye1YJrq/28OrTv5UXrgwqwckJrUL1PokGpzmcTTtNEfWL3LCcfDR1
            H2aVWM640rKP65N1fI4hK7LyEUGjeoOkJL6HDIChWD1X5wmwupBTiSMuIIYC/8LU
            aAEJAhAzwjkNM9+bYjzL8PUrwMEU0eFOUg1hdL3mdFMW9GDBI9aYhKBXjdL03A+o
            1Fb6he8KenO/AKQpK37OXk9VL2zRwCnOjaSj0necvMot2uHgpuabi8UaTX9VNhlh
            e/FiyvlxIcjm
            =BHNF
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
