apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:Ph9FTmI9C80Q32IrxUwI7BucP4cmM8ENaA==,iv:woZAj88ETeKiKW9lKd8DlQbnr/TNq/HF6gcdmSFBIxg=,tag:IknAl1EUK2sChYI2ckObMw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:cNHbLE7fCjmCuxs0ng==,iv:ng4lvojQpw4goUCpSE/LbW/WtySkcKCirU0Exhh91Dc=,tag:6z/06xc2KeT7v3fvwhm5Ig==,type:str]
    DOMAIN: ENC[AES256_GCM,data:CYp/cNMAHu//lYRn,iv:IVMYSR/WX3bPHfSp2mmDyJQ2gPlSLaoc1oZ8O5MdPG0=,tag:lkqHQrzndhOPO5WTf6Lsmg==,type:str]
    METALLBIP: ENC[AES256_GCM,data:tYH+Pl6Zyj9LZXH0,iv:EjUSj/BeKDLX/AXYb75V/tLtHPiZt+oUYdmQfV/Nen8=,tag:zulx7AK3mCTozN8LkJtoFg==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:FFYZmvnPTCa+Jdjl,iv:8o2OL/aFy5kmU3Cm7uvG4KR1DQStDn590wF2N4kRY3k=,tag:vU69nk08YGLFtMBMWl0xWg==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:/EpDgW67bE4QiluQ,iv:o6GyjRj5Dl5KZQIBk4g/vcUxVmzlu6KBIEPRLELLhTQ=,tag:IVcZWfp3gZRFqny/Do31QQ==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:hXPYN70eXRrhMsWPVw==,iv:b0no/5M2KGgBgOxC2tT1yyIZiLmpCNBWLrmMp92OxRw=,tag:ArtEoFEqo3ChSDkkSJ31gw==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:O+kWd1/wUAOTAZ3J8w==,iv:vIJgg0XhpnpmgQaZSXKSeZ7reQ9RyXj3eOEJZv7zIlQ=,tag:FHXBu3orIEds9C+kccGOmw==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:Jmcf+IevNmp4Tdw=,iv:5c9aDXYilTMYvtoY/X4Q5OfiMc3x8AehMsiwF5q13oY=,tag:rzYmoZ98MYdCF2g2IF7s3A==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:chpaR4DchBSyVjF+EOZvq2mb1A22N6bnD6zbvNLwIImXeQmBP8cKMg==,iv:Ho3Q+NQSSVSiAgIg9FMnab9OL0VWZRE+5aMK3MF7rM4=,tag:FH8XhY64LI3sEbrl9YDjJg==,type:str]
    USER: ENC[AES256_GCM,data:69grjTuucw==,iv:aYEc6pMI1dTo7D38kbrGHDz+W9w/N7Jz9kK51CNzr40=,tag:eSVhRbMK0BnSm1NeI3jYiQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:XrbOSg==,iv:t8Fb0kmj+w2jOJf68rzrwr+piP+ovLbXNVUBEkEuSdI=,tag:a63OoTJh5TM965WtUl3FLQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:FDd7D9hGJVjrH3ZBGSivRfl8jaqs5HIc/ew=,iv:Add5PGxzoT27iQtt8Ef47Txetuo/d8BCpZAEGvsB2lk=,tag:oxGcYeayUv+BFLGEyqwvIw==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:p3Lh8aIuMmD2/8bYB6GDigw6T1PnL7FbxRJIihcfmW0rRBJHJSLDug==,iv:tf1bP1Zm1oY3TuyDwFGf7UR2f7A4JhCtpM0wj08q7os=,tag:6FbaLb6Z2xnI0TpYzHORlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-20T13:33:09Z"
    mac: ENC[AES256_GCM,data:C6vj59dVSOB9xC1KBbyv4CU/PIsImH3hptq8L89TfLAMP/SWfAeRWTJBbles9fl/FnnyaHGEtT/+x1woiB7VPB+7GeYUP8+3y6GdVQo7FrV7aSUiEk5eAQFOo0A6Dl4uQFgj7CtR1vwEz8BZaQXE8F3w9ST0FWC31Ey3PZlLPaw=,iv:qXLFLVlzOJhNxUMFJ2CCG09eFSEhulu0uxxJ4l7T/pA=,tag:waNXsGwgQRyUyw4RxAzk/Q==,type:str]
    pgp:
        - created_at: "2022-06-20T13:33:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAm83DbNmygSJwLi4Zc9n9DekEOCprsIoKPffpecaovzPN
            Ep8tE4hxm7nqvWVmwetJgfDsdzZUyI/sfJsnmFEFn7FG4lTAjGH9H5nfSwjN6r4X
            Ltb7rXlHdlmV4IbWA+Slwu1GtDJpjsNtCtyNB84SRSSvNivuAAtyTa3TXEWatYHf
            DwTI7YWID00PJyt3O+E3uP64GMndPMeL2xghgzQHzcQLa52oxq5x7daT1wzMqjZp
            TZ4n5WOTHYGH3eUI0YV2JX18ZLo4scERNZ5w1XT+PUjhExtb5d69tF+81amJ+Y07
            oU1Y1dakn/Ej+n/cNfynOYDxNR+nTL/UEWoXbTridnSd/d1HqGMC2F+XQs5ONFKt
            ouZLiUfucisP65oMJJ9dPhXte/Dvd+225l44urSKsPpPqBCQcqK2SGo/oQRQ0r2T
            vixJDii/ZvZR5wjVfUFUcjSyI5+Cx8Z69lqJuQ8IHWUSHvhW4O+bic0nSqlnVh2Y
            Vgurjdi6MFX3vu7a9eOB00wTQoFrDdOUw8b0al3sZ3ZvYjUJ7liLE7r7vwi4EoCM
            DG3wLxP9ucAIfTg/x/6vnyygsYbyUiQys38PQ2kGgTnw2EAEcX5Ts975H+5sni1M
            SvIC0RLKlxwyw4riOFxUh56x+Ez/vxqOwL5es61BMYeVllFijmERia5dTg3TV9DU
            ZgEJAhDMKHZNEvT1JjVr6YR2j41duWDP8XMPN8tQPJAWFVWdg3NdNmxxUDUUn5xW
            M1AT4cljeQ6VoMq6uYpNYMSCHTNLP1ocni1mDLA2WIExu3BZzcMDYBd2wtSRF3C7
            qOxfuai80g==
            =hLxp
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
