apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:GC5qghakEPGiEv4T9VdNTOeupokgEmRD5A==,iv:xKsIpd0gcEawkeK34/SLPZ7yM403UIZ3h9UiHTZSBO8=,tag:0iszyoUucG6CGZ/P3A0xOQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:r2Jg2UyzskIru3ZTWw==,iv:yefE+6mvOI0ENPKPAzLbQkVBftHdF42ocFONan0G/5Y=,tag:NKfIAH3XToN9UIH7LXyd6w==,type:str]
    DOMAIN: ENC[AES256_GCM,data:SaBp5UgRK99oMzGC,iv:LAZ/bnUytQFaNyjGdgB83Ci8OJAQaQ75MQXE5Z5pozM=,tag:y6vZs8iKKMBQQh6NjQPveA==,type:str]
    METALLBIP: ENC[AES256_GCM,data:PvuIi9T/X3Fb3bCE,iv:p4NZdWU8Iqv7kk99ytk8/HoXdklm5mNdIrYupPmyKf8=,tag:XdkIuFX7Du7dvBfRzu8iyw==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:EDC/f+T7NOaK9yK7,iv:xW9DTpbqjHvSW9iBXdtFKGeBF839XpTa/+7f4NZGdwk=,tag:AJw6YjuWOIhM/zYVMH5x1w==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:ez4CLHY3+qLrP8pF,iv:x+x90A4z521my8N40wG8y0GAwD091TS9jfk4GbCJpzg=,tag:9KbAA2PHrrD4DdTQHpxKwA==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:08v4BBF0V+ZAp7UqWw==,iv:TEtk6kgbnhoEWVlcNg/zEoxvKraDgHzwLlJDpMh2Dy0=,tag:WPYwVgXRboiIMEmQpQVvAA==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:qezXy1gvSKlzjj+/Wg==,iv:RN9hkhRm8CaEp2ToBGZPKiitmm1+w8qwy4dDKGH0GWY=,tag:D4ovYzhp5cTB5r/dycowTw==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:LeNFRsaP9CLO3jY=,iv:Ec7UV0bU5CFSjcc/rj6EQrfzFocVJtIYEzCnYsQD/mI=,tag:9MkUaJJWffYzmyOe+7xVMA==,type:str]
    FILESERVER_IP: ENC[AES256_GCM,data:SvAEh6bQy1ZqSdE=,iv:stJnEmpMg6IBmEVxifZ7HnDUwxmyq6p9duSJuulH9Eg=,tag:kAf/qkXsC5/dx9upPYvQgw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:n8BHpUK9xjlEyEaLfJRfT+jQGAV7epRmO0dr4uVDvF34jViTaMDozw==,iv:cEgqSGAi+BT5o/6HxEgBO540g/oLyb8hph5r/LB5QwM=,tag:HMunNneu0Kk9bZq3K2qXxw==,type:str]
    USER: ENC[AES256_GCM,data:U+zkLlGd9g==,iv:zSMBkPF2aa/5EQuc3ye6YMI6cqDGoHSXNfScc0MqNrw=,tag:O9rY/xEAzif5dQV4hOpL/g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:m65gIg==,iv:7c0WhVmNFnJZBNwoard1EpocN3T1qN2zBaaXDlIc6Uo=,tag:Lu1rC9pQ8+eg6gLRLfnnmg==,type:str]
    EMAIL: ENC[AES256_GCM,data:hFldX9SBsTPRMH6Zyj63YVzoi5+9/RiIU0I=,iv:2jA3CXYl58EEkkuK5a4maINe8RUaD6G0D0wlweo5NsE=,tag:KV2iYraRMc4XFCOGn872ig==,type:str]
    CLOUDFARE_TOKEN: ENC[AES256_GCM,data:d0A4iYs4iqt3oZP6X49AfYrVL6BWLsATEtJGPZN+cVwM8U0NoL/TUQ==,iv:Re46X21GTB+J9HN4q2x/c0N0pYWqS+uLnpyCDLKScmY=,tag:jPV0Udq9GgPo0IuKvI13sg==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:/ggkLWnNRt5H8qQ=,iv:YVeBvQFepEi/jYjhcfCYsf51qAFxl20zWITz1dFgKrM=,tag:gygteUclLVazQbFJLZj4cw==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:yMUfbY/A8pDqF4bS,iv:x6S86g0GUbE9WXsGpqoQOS4OLbzVnZFX8/Xu1r2OtlA=,tag:Cr3Mw8Sedol7VnY9BXva4w==,type:str]
    GITHUB_APP_ID: ENC[AES256_GCM,data:wjVM9+Fbv6HrKjs7,iv:iZoMCqBMIGH7lBnGOVopWRSs23lCEA6Ftxtt8ODH0vc=,tag:UAFqXfBUSEHWakhI+9IALg==,type:str]
    GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:ZxpnWLjr+OW3nPPG,iv:JMNYtQ7lQrfEZOHsJxf9gT7XidRT5qhZiJqsw32MD/k=,tag:5qrJOOTogFNja2prNUEtLQ==,type:str]
    GITHUB_PRIVATE_KEY: ENC[AES256_GCM,data:QWv2MPv0RhnzVPpLFleOYuNkIow7GPofD6S4fQ==,iv:xAxUVBmbmMXTa06qXrObjAcUc4hR4V6C71CtusA9Ouk=,tag:frdUCV8W+L6TK8HzTZDylQ==,type:str]
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:4XKiHDtTFi+Tjn/38Fnv5qJXtkXNRsAREV47t6kuRQTyDnnzgUYeY4lsJVQ9R9BJISvBJmGE4aDLQMlXD4Uk4aTQjK44lEwxXolD59K5knsn,iv:C93y6f2WVITLVajpx9/521NwIuxy4y2MGx/ReGEnWMA=,tag:9+YttQklUx3ACpP7LapR1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-31T13:38:17Z"
    mac: ENC[AES256_GCM,data:y4n+DBV/9mu4pdOvFD3bB71Jjohabw0490aJVYSzfHZP43PlOoz9JADFeV8lG4UgiQhY88FLLKf6aChsQa8yEVZ+EPTtJQzMqMT7ywUPW3ZeiwiDGXB6W9O5nMHAUqFQ08eBPcA3rUL0X+xK+DwCZzdr/3aXX/7kvj3JRL0FEuE=,iv:VIckXiLk1pG74MHZOd1wRAkN4fAUu5wirW9aPg/BUK0=,tag:BCQxBGcdrtLr2O2u/9WT0w==,type:str]
    pgp:
        - created_at: "2022-07-31T13:38:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzAQ//XY1BERVlT2xvktuUZpqvpy11AWzcj8nyjiwgjxiQ3YjE
            8Z7YBfqP9V4YtJvquZED+8B2RpvKVB/lZWzVnuD/I5CTfilQEKnKOhH24KKfQQ9x
            55Z62rabAKPTTmrfmp9oHiblwyaHqblVN7Dcx6mJS8UMZ7Iqca3UVE8WL5I5gojn
            L2gsW3AhZnDmqMhm3KqgU85kNLRmFcxRjo6QRO8D+T/w0Z9W/XKF2DIzuQKMdSwm
            Vv1rYngMckF0dZS2LuNur5s/QYD1o/eJixAAL6VzLTMHmhiQPwGYeh92Thd3ujnm
            vGV1FQQCn4HiWu8WeMN+tXS2k/TC15VubpPoX/M0KrJzEfM5sFeYMuz0LkejDuyp
            ffRZqjNaL5d0eZ2x95q4aTGij1/Kf12oGAq4mJYdXAtdFEXFn1GVV/rEdYkLSqz4
            EJ56q70/L1/w3q/pdHhSZc5BkCTHhBTO4/ZHPUFM92NQim5Qud4ZNuETo3qsvNHL
            H/mvenag2WJoEIpfLKYUpQKM1mruj5khm0QsDlQEkt/eb2aVHAwTDy4L7TVoaUC5
            tvy2kU+QkEnMo+aiEe8Ka8CUceyqu0736yNhAksd5enqkML/FPsWnAq+jqu9JJF4
            wc8Ze2rZ8Z4FYUssUQ01yEtnn/afDOAhYXw/vxQjoPynGjGB3kjdA6AURdXM1aPU
            aAEJAhA2+Bir6l9rYKBfxDzMI5s7fplxQpbmPtRIIGy7NrPDKViNzFtNIzeHzXXP
            HY9GmFlegzYCi75AHJs6CW6+BVwAqzJiApTNXMsaMjYqHY9gkL73tCNZfp08CH6Q
            z9UMRg9MH0he
            =llg6
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
