apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ADDRESS_POOL: ENC[AES256_GCM,data:xX/OUgENTi8pdN+kOgKepzZhB6W1Jcro3A==,iv:NHpgXsO48bWK7ss8UdFxh2ILFnlgyCVoN75qUQJ8jkE=,tag:Epi8mWURO8HFWXPZtvSodw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:ymFwl6LBugTYXzVAakDEUhz+hAJiQQPvb/rp,iv:WB6dbsv8+/GkmLFjHUYt76+cle2w9ZWpLoXQ3zW2vbI=,tag:Vb1CvNM1z9Jiz+8GK6/ZnA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:kHEMCZqoMf1/A/MK,iv:1FAUq34UDbo8esGLP9hOEsZE5OCYXwaNHx4dkyCGzOE=,tag:OvNZLDoLHbMxp6pTbVzKSA==,type:str]
    METALLBIP: ENC[AES256_GCM,data:s3So4fx9+2CLc8kG,iv:v8s6LXL6Tktawh70x/HM618S7j6Uk0AuN8TkofMY3Os=,tag:o7ow+XjGjfqHBAV9PEUc5w==,type:str]
    POD_CIDR: ENC[AES256_GCM,data:B7D+8uRyY0kS20lc,iv:NOKegFX2tUx9SibrCn7IeOXZfhJZ66IB1MvYBLLEnts=,tag:nUENSPC3PKayyIYx2q7iBw==,type:str]
    RPI_MASTER_01: ENC[AES256_GCM,data:SoOdTLmplDiaJgIp,iv:H+qnbeZ1hGg7wxQqDssIczfMUXD+R1GG+cG8JWzolwk=,tag:C/rikKAkbRcdI3nUDlEMIQ==,type:str]
    RPI_WORKER_01: ENC[AES256_GCM,data:dD4olOvehgc2L9ZPGA==,iv:S4eoDb/PhXSeAMeoOgoKLBUxoHQKRNU+BI54t1lrLqU=,tag:QpHvot0WH8n1P14y6cUPZQ==,type:str]
    RPI_WORKER_02: ENC[AES256_GCM,data:QQZHTK19rxHWD38BUQ==,iv:9KWMyYj7SZoyz22NjGfjA96sYDueKrbKuc7BaFyenQg=,tag:0GANjKItWM8K/8NYyJ2sRg==,type:str]
    GATEWAYIP: ENC[AES256_GCM,data:5VQhAI9EiG0xKcU=,iv:oT7SB7grwrtMqrqszS5zwDTHHc8IUUUMzBJcDs5ERK8=,tag:mKy4C9kCp4T0bRIzeG3lFw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:z4KLb3u0pI1uVqwaLJI7z4AJ1ft8bN7lj1xR2Uk0Qk1ByuQ04sKMPQ==,iv:Gwpgx+g/C/XaTeMg7ctocYMva4DSXBaOdfWS956VYHU=,tag:VzO1cfEaLK75+x6Uc1+cRg==,type:str]
    USER: ENC[AES256_GCM,data:q4nqJlA6wA==,iv:5V3SD+VsErxY/0z/1EYDLT1iKNDbhRqQD3QZP/uJmV8=,tag:E8d9c/2dHRZW0IeDTyRulA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:LdiOQQ==,iv:ynHsNhTWRBRaclO9Vyqx7ADNL2c9+M0zAZF+ljpNhPM=,tag:JhtxwuaT/peLxVBRSl5V8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-13T11:24:46Z"
    mac: ENC[AES256_GCM,data:sUXajJwZpVRhBvrunpUZEBHu7PeAHCFv3bQeh6lat0IafU9b6amFt9vENNmpEmIuPnhldSZtn2IW0UNer6b/tyRCyXUbDgW2X9oLypLjAN9gpYZDO3uqOX/lK6RhD04GtQZAOOPfK8skildPvwqqjv78hcgFude9+uGEeNYA+HY=,iv:Zcmit8OR/McEgieNCjP9a644AP4I4VN+LODk2JmjUTs=,tag:irpBiloSVpr7IIcmG44mAQ==,type:str]
    pgp:
        - created_at: "2022-02-13T11:24:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/6k2WizZ/uzARAAnSNZAPREISeATLpITIJilocBcjb6spEB5NK/8JzbaWHZ
            H7QVps3WaY6CXfLobVY7ASYw3FaETIUEdhowdvROIOb8v8oR0Rt7Pd+1DzNtVS9C
            wc+NzbXp0pSGdGb9Nlqd+6GWa4kQxFGkWnC0NdVd/DgiHSLDu3dfZFjLHTuXf1+d
            o3GmQ/yTSkdKMpaNcZ018fO/FixUl0e6NQIGkdC70k80P0qMZrwq66c8aiDUBLnr
            gO1QZY2FKNgrbZFyVLpKtGF5BwgbZ2KlvUrcrXnNjmOFyy34oRAxnAThpGsETWwX
            CAutQaj4nSt4t9U9o1KIcDH2F6lp2WrPSsGJTyJGXUlf8typHry52lf+N6lL0aw3
            jb0kGcRchAQYm0NDOeWlbtSBqjINBG5khp2ePpUm2sO0RxytNGGK3JE7mCrMDe9Q
            J2gPA0fi7L4s2sXxZB/fDH/XMnJ0iuQIfRENMKYtEVa8EWpbhblFyidhOejEIhT3
            WAs+8tOmHE3DAxyXpysjVHZUeAeP51pHmwWV8jVJJ58JzWwMYOBPcFpD6n/eslS+
            Sb8/+VElzpSRyD8poj2eqOe/xnDpnfcU0x187S5NtKI7Ql8Ekr+XkQIeAkAatCfE
            yVZBfByIhzt5HgiE4X0VbHfBeJSyaicCmmjuZwnO27PbFe4ZuhZhMBzqVt1snoPU
            aAEJAhBOA24ok9OpuXI7SeJ7cehkIOyCfd7WEW4C0eE89tOhoPFHlNoCofh2+2qt
            bhinYfaDeZKLzedFAYOh6zQTBX7AHDxpb/Xft+RUxblm5T/VaYcB1UF+BPRwYGGq
            qeC2cE0oKgUm
            =Cn84
            -----END PGP MESSAGE-----
          fp: 32C5D3DB1914C04F1F602A7BFA9400787AFB4DD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
